<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro de  Provérbios</title>
    <style>
         *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       a{
        cursor: pointer;
        color: black;
       }
       a:hover{
        color: aliceblue;
       }
       .menu{
        width: fit-content;
        padding: 10px;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       

    </style>
</head>
<body>
    <br>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>
    <h1 align="center">Livro de Provérbios</h1>
    <br>
    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>Menu</button>
    </div>
   
<div >

    <section class="sec">
        <a href="proverbios1.html">Provérbios 1</a><br><a href="proverbios2.html">Provérbios 2</a><br>
        <a href="proverbios3.html">Provérbios 3</a><br><a href="proverbios4.html">Provérbios 4</a><br>
        <a href="proverbios5.html">Provérbios 5</a><br><a href="proverbios6.html">Provérbios 6</a><br>
        <a href="proverbios7.html">Provérbios 7</a><br><a href="proverbios8.html">Provérbios 8</a><br>
        <a href="proverbios9.html">Provérbios9</a><br><a href="proverbios10.html">proverbios10</a><br>
        <a href="proverbios11.html">Provérbio 11</a><br><a href="proverbios12.html">Provérbio 12</a><br>
        <a href="proverbios13.html">Provérbio 13</a><br><a href="proverbios14.html">Provérbio 14</a><br>
        <a href="proverbios15.html">Provérbio 15</a><br><a href="proverbios16.html">Provérbio 16</a><br>
        <a href="proverbios17.html">Provérbio 17</a><br><a href="proverbios18.html">Provérbio 18</a><br>
        <a href="proverbios19.html">Provérbio 19</a><br><a href="proverbios20.html">Provérbio 20</a><br>
        <a href="proverbios21.html">Provérbio 21</a><br><a href="proverbios22.html">Provérbio 22</a><br>
        <a href="proverbios23.html">Provérbio 23</a><br><a href="proverbios24.html">Provérbio 24</a><br>
        <a href="proverbios25.html">Provérbio 25</a><br><a href="proverbios26.html">Provérbio 26</a><br>
        <a href="proverbios27.html">Provérbio 27</a><br><a href="proverbios28.html">Provérbio 28</a><br>
        <a href="proverbios29.html">Provérbio 29</a><br><a href="proverbios30.html">Provérbio 30</a><br>
        <a href="proverbios31.html">Provérbio 31</a><br>


        <br><br>
    </section>
</div>
</body>
<script defer>
        
var mude =0;
var btn = document.querySelector(".btn")
var section = document.querySelector(".sec")


btn.addEventListener("click", () =>{
    if (mude==0) {
        section.style.display="block"
        mude=1
        
    } else {
        section.style.display="none"
        mude=0
        
    }
})




</script>
</html>