
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 25</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 25</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios26.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios24.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Também estes são provérbios de Salomão, os quais transcreveram os homens de Ezequias, rei de Judá.",
         /*2*/"2 A glória de Deus está nas coisas encobertas; mas a honra dos reis, está em descobri-las.",
        /*3*/"3 Os céus, pela altura, e a terra, pela profundidade, assim o coração dos reis é insondável.",
        /*4*/"4 Tira da prata as escórias, e sairá vaso para o fundidor;",
        /*5*/"5 Tira o ímpio da presença do rei, e o seu trono se firmará na justiça.",
        /*6*/"6 Não te glories na presença do rei, nem te ponhas no lugar dos grandes;",
        /*7*/"7 Porque melhor é que te digam: Sobe aqui; do que seres humilhado diante do príncipe que os teus olhos já viram.",
        /*8*/"8 Não te precipites em litigar, para que depois, ao fim, fiques sem ação, quando teu próximo te puser em apuros.",
        /*9*/"9 Pleiteia a tua causa com o teu próximo, e não reveles o segredo a outrem,",
        /*10*/"10 Para que não te desonre o que o ouvir, e a tua infâmia não se aparte de ti.",
        /*11*/"11 Como maçãs de ouro em salvas de prata, assim é a palavra dita a seu tempo.",
        /*12*/"12 Como pendentes de ouro e gargantilhas de ouro fino, assim é o sábio repreensor para o ouvido atento.",
        /*13*/"13 Como o frio da neve no tempo da sega, assim é o mensageiro fiel para com os que o enviam; porque refresca a alma dos seus senhores.",
        /*14*/"14 Como nuvens e ventos que não trazem chuva, assim é o homem que se gaba falsamente de dádivas.",
        /*15*/"15 Pela longanimidade se persuade o príncipe, e a língua branda amolece até os ossos.",
        /*16*/"16 Achaste mel? come só o que te basta; para que porventura não te fartes dele, e o venhas a vomitar.",
        /*17*/"17 Não ponhas muito os pés na casa do teu próximo; para que se não enfade de ti, e passe a te odiar.",
        /*18*/"18 Martelo, espada e flecha aguda é o homem que profere falso testemunho contra o seu próximo.",
        /*19*/"19 Como dente quebrado, e pé desconjuntado, é a confiança no desleal, no tempo da angústia.",
        /*20*/"20 O que canta canções para o coração aflito é como aquele que despe a roupa num dia de frio, ou como o vinagre sobre salitre.",
        /*21*/"21 Se o teu inimigo tiver fome, dá-lhe pão para comer; e se tiver sede, dá-lhe água para beber;",
        /*22*/"22 Porque assim lhe amontoarás brasas sobre a cabeça; e o Senhor to retribuirá.",
        /*23*/"23 O vento norte afugenta a chuva, e a face irada, a língua fingida.",
        /*24*/"24 Melhor é morar só num canto de telhado do que com a mulher briguenta numa casa ampla.",
        /*25*/"25 Como água fresca para a alma cansada, tais são as boas novas vindas da terra distante.",
        /*26*/"26 Como fonte turvada, e manancial poluído, assim é o justo que cede diante do ímpio.",
        /*27*/"27 Comer mel demais não é bom; assim, a busca da própria glória não é glória.",
        /*28*/"28 Como a cidade derrubada, sem muro, assim é o homem que não pode conter o seu espírito.",
       



    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio25/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio25/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio25/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio25/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio25/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio25/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio25/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio25/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio25/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio25/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio25/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio25/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio25/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio25/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio25/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio25/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio25/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio25/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio25/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio25/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio25/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio25/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio25/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio25/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio25/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio25/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio25/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio25/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio25/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio25/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio25/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio25/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio25/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio25/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==27) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>