
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 11</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
         
    <br>

     <div class="palavra">
            <h1 >Provérbios 11</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
   
     <button class="proximo" ><a style="color: aliceblue;" href="proverbios12.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios10.html"> <<< Volta </a></button>

    </div>
</body>
    <script defer>
        
        var letra=[ 
         
         /*1*/"1 Balança enganosa é abominação para o SENHOR, mas o peso justo é o seu prazer.",
         /*2*/"2 Em vindo a soberba, virá também a afronta; mas com os humildes está a sabedoria.",
        /*3*/"3 A sinceridade dos íntegros os guiará, mas a perversidade dos aleivosos os destruirá.",
        /*4*/"4 De nada aproveitam as riquezas no dia da ira, mas a justiça livra da morte.",
        /*5*/"5 A justiça do sincero endireitará o seu caminho, mas o perverso pela sua falsidade cairá.",
        /*6*/"6 A justiça dos virtuosos os livrará, mas na sua perversidade serão apanhados os iníquos.",
        /*7*/"7 Morrendo o homem perverso perece sua esperança, e acaba-se a expectação de riquezas.",
        /*8*/"8 O justo é libertado da angústia, e vem o ímpio para o seu lugar.",
        /*9*/"9 O hipócrita com a boca destrói o seu próximo, mas os justos se libertam pelo conhecimento.",
        /*10*/"10 No bem dos justos exulta a cidade; e perecendo os ímpios, há júbilo.",
        /*11*/"11 Pela bênção dos homens de bem a cidade se exalta, mas pela boca dos perversos é derrubada.",
        /*12*/"12 O que despreza o seu próximo carece de entendimento, mas o homem entendido se mantém calado.",
        /*13*/"13 O mexeriqueiro revela o segredo, mas o fiel de espírito o mantém em oculto.",
        /*14*/"14 Não havendo sábios conselhos, o povo cai, mas na multidão de conselhos há segurança.",
        /*15*/"15 Decerto sofrerá severamente aquele que fica por fiador do estranho, mas o que evita a fiança estará seguro.",
        /*16*/"16 A mulher graciosa guarda a honra como os violentos guardam as riquezas.",
        /*17*/"17 O homem bom cuida bem de si mesmo, mas o cruel prejudica o seu corpo.",
        /*18*/"18 O ímpio faz obra falsa, mas para o que semeia justiça haverá galardão fiel.",
        /*19*/"19 Como a justiça encaminha para a vida, assim o que segue o mal vai para a sua morte.",
        /*20*/"20 Abominação ao Senhor são os perversos de coração, mas os de caminho sincero são o seu deleite.",
        /*21*/"21 Ainda que junte as mãos, o mau não ficará impune, mas a semente dos justos será liberada.",
        /*22*/"22 Como jóia de ouro no focinho de uma porca, assim é a mulher formosa que não tem discrição.",
        /*23*/"23 O desejo dos justos é tão somente para o bem, mas a esperança dos ímpios é criar contrariedades.",
        /*24*/"24 Ao que distribui mais se lhe acrescenta, e ao que retém mais do que é justo, é para a sua perda.",
        /*25*/"25 A alma generosa prosperará e aquele que atende também será atendido.",
        /*26*/"26 Ao que retém o trigo o povo amaldiçoa, mas bênção haverá sobre a cabeça do que o vende.",
        /*27*/"27 O que cedo busca o bem, busca favor, mas o que procura o mal, esse lhe sobrevirá.",
        /*28*/"28 Aquele que confia nas suas riquezas cairá, mas os justos reverdecerão como a folhagem.",
        /*29*/"29 O que perturba a sua casa herdará o vento, e o tolo será servo do sábio de coração.",
        /*30*/"30 O fruto do justo é árvore de vida, e o que ganha almas é sábio.",
        /*31*/"31 Eis que o justo recebe na terra a retribuição; quanto mais o ímpio e o pecador!",
      
    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio11/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio11/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio11/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio11/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio11/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio11/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio11/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio11/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio11/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio11/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio11/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio11/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio11/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio11/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio11/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio11/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio11/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio11/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio11/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio11/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio11/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio11/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio11/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio11/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio11/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio11/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio11/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio11/28.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio11/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio11/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio11/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio11/32.mp3",
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==30) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);






    </script>
</html>