
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 10</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 10</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios11.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios9.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         


         /*1*/"1 Provérbios de Salomão: O filho sábio alegra a seu pai, mas o filho insensato é a tristeza de sua mãe.",
         /*2*/"2 Os tesouros da impiedade de nada aproveitam; mas a justiça livra da morte.",
        /*3*/"3 O Senhor não deixa o justo passar fome, mas rechaça a aspiração dos perversos.",
        /*4*/"4 O que trabalha com mão displicente empobrece, mas a mão dos diligentes enriquece.",
        /*5*/"5 O que ajunta no verão é filho ajuizado, mas o que dorme na sega é filho que envergonha.",
        /*6*/"6 Bênçãos há sobre a cabeça do justo, mas a violência cobre a boca dos perversos.",
        /*7*/"7 A memória do justo é abençoada, mas o nome dos perversos apodrecerá.",
        /*8*/"8 O sábio de coração aceita os mandamentos, mas o insensato de lábios ficará transtornado.",
        /*9*/"9 Quem anda em sinceridade, anda seguro; mas o que perverte os seus caminhos ficará conhecido.",
        /*10*/"10 O que acena com os olhos causa dores, e o tolo de lábios ficará transtornado.",
        /*11*/"11 A boca do justo é fonte de vida, mas a violência cobre a boca dos perversos.",
        /*12*/"12 O ódio excita contendas, mas o amor cobre todos os pecados.",
        /*13*/"13 Nos lábios do entendido se acha a sabedoria, mas a vara é para as costas do falto de entendimento.",
        /*14*/"14 Os sábios entesouram a sabedoria; mas a boca do tolo o aproxima da ruína.",
        /*15*/"15 Os bens do rico são a sua cidade forte, a pobreza dos pobres a sua ruína.",
        /*16*/"16 A obra do justo conduz à vida, o fruto do perverso, ao pecado.",
        /*17*/"17 O caminho para a vida é daquele que guarda a instrução, mas o que deixa a repreensão comete erro.",
        /*18*/"18 O que encobre o ódio tem lábios falsos, e o que divulga má fama é um insensato.",
        /*19*/"19 Na multidão de palavras não falta pecado, mas o que modera os seus lábios é sábio.",
        /*20*/"20 Prata escolhida é a língua do justo; o coração dos perversos é de nenhum valor.",
        /*21*/"21 Os lábios do justo apascentam a muitos, mas os tolos morrem por falta de entendimento.",
        /*22*/"22 A bênção do Senhor é que enriquece; e não traz consigo dores.",
        /*23*/"23 Para o tolo, o cometer desordem é divertimento; mas para o homem entendido é o ter sabedoria.",
        /*24*/"24 Aquilo que o perverso teme sobrevirá a ele, mas o desejo dos justos será concedido.",
        /*25*/"25 Como passa a tempestade, assim desaparece o perverso, mas o justo tem fundamento perpétuo.",
        /*26*/"26 Como vinagre para os dentes, como fumaça para os olhos, assim é o preguiçoso para aqueles que o mandam.",
        /*27*/"27 O temor do Senhor aumenta os dias, mas os perversos terão os anos da vida abreviados.",
        /*28*/"28 A esperança dos justos é alegria, mas a expectação dos perversos perecerá.",
        /*29*/"29 O caminho do Senhor é fortaleza para os retos, mas ruína para os que praticam a iniqüidade",
        /*30*/"30 O justo nunca jamais será abalado, mas os perversos não habitarão a terra.",
        /*31*/"31 A boca do justo jorra sabedoria, mas a língua da perversidade será cortada.",
        /*32*/"32 Os lábios do justo sabem o que agrada, mas a boca dos perversos, só perversidades.",
       

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio10/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio10/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio10/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio10/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio10/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio10/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio10/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio10/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio10/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio10/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio10/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio10/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio10/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio10/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio10/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio10/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio10/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio10/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio10/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio10/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio10/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio10/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio10/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio10/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio10/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio10/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio10/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio10/28.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio10/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio10/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio10/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio10/32.mp3",
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==31) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>