
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 16</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 16</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios17.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios15.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
         


         /*1*/"1 Do homem são as preparações do coração, mas do SENHOR a resposta da língua.",
         /*2*/"2 Todos os caminhos do homem são puros aos seus olhos, mas o Senhor pesa o espírito.",
        /*3*/"3 Confia ao Senhor as tuas obras, e teus pensamentos serão estabelecidos.",
        /*4*/"4 O Senhor fez todas as coisas para atender aos seus próprios desígnios, até o ímpio para o dia do mal.",
        /*5*/"5 Abominação é ao Senhor todo o altivo de coração; não ficará impune mesmo de mãos postas.",
        /*6*/"6 Pela misericórdia e verdade a iniqüidade é perdoada, e pelo temor do Senhor os homens se desviam do pecado.",
        /*7*/"7 Sendo os caminhos do homem agradáveis ao Senhor, até a seus inimigos faz que tenham paz com ele.",
        /*8*/"8 Melhor é o pouco com justiça, do que a abundância de bens com injustiça.",
        /*9*/"9 O coração do homem planeja o seu caminho, mas o Senhor lhe dirige os passos.",
        /*10*/"10 Nos lábios do rei se acha a sentença divina; a sua boca não transgride quando julga.",
        /*11*/"11 O peso e a balança justos são do Senhor; obra sua são os pesos da bolsa.",
        /*12*/"12 Abominação é aos reis praticarem impiedade, porque com justiça é que se estabelece o trono.",
        /*13*/"13 Os lábios de justiça são o contentamento dos reis; eles amarão o que fala coisas retas.",
        /*14*/"14 O furor do rei é mensageiro da morte, mas o homem sábio o apaziguará.",
        /*15*/"15 No semblante iluminado do rei está a vida, e a sua benevolência é como a nuvem da chuva serôdia.",
        /*16*/"16 Quão melhor é adquirir a sabedoria do que o ouro! e quão mais excelente é adquirir a prudência do que a prata!",
        /*17*/"17 Os retos fazem o seu caminho desviar-se do mal; o que guarda o seu caminho preserva a sua alma.",
        /*18*/"18 A soberba precede a ruína, e a altivez do espírito precede a queda.",
        /*19*/"19 Melhor é ser humilde de espírito com os mansos, do que repartir o despojo com os soberbos.",
        /*20*/"20 O que atenta prudentemente para o assunto achará o bem, e o que confia no Senhor será bem-aventurado.",
        /*21*/"21 O sábio de coração será chamado prudente, e a doçura dos lábios aumentará o ensino.",
        /*22*/"22 O entendimento para aqueles que o possuem, é uma fonte de vida, mas a instrução dos tolos é a sua estultícia.",
        /*23*/"23 O coração do sábio instrui a sua boca, e aumenta o ensino dos seus lábios.",
        /*24*/"24 As palavras suaves são favos de mel, doces para a alma, e saúde para os ossos.",
        /*25*/"25 Há um caminho que parece direito ao homem, mas o seu fim são os caminhos da morte.",
        /*26*/"26 O trabalhador trabalha para si mesmo, porque a sua boca o incita.",
        /*27*/"27 O homem ímpio cava o mal, e nos seus lábios há como que uma fogueira.",
        /*28*/"28 O homem perverso instiga a contenda, e o intrigante separa os maiores amigos.",
        /*29*/"29 O homem violento coage o seu próximo, e o faz deslizar por caminhos nada bons.",
        /*30*/"30 O que fecha os olhos para imaginar coisas ruins, ao cerrar os lábios pratica o mal.",
        /*31*/"31 Coroa de honra são as cãs, quando elas estão no caminho da justiça.",
        /*32*/"32 Melhor é o que tarda em irar-se do que o poderoso, e o que controla o seu ânimo do que aquele que toma uma cidade.",
        /*33*/"33 A sorte se lança no regaço, mas do Senhor procede toda a determinação.",
       
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio16/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio16/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio16/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio16/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio16/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio16/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio16/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio16/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio16/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio16/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio16/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio16/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio16/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio16/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio16/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio16/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio16/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio16/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio16/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio16/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio16/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio16/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio16/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio16/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio16/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio16/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio16/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio16/28.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio16/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio16/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio16/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio16/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio16/33.mp3",
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==32) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>