
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 7</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 7</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios8.html">Proximo >>></a></button>
    <button class="volta" ><a style="color: aliceblue;" href="proverbios6.html"> <<< Volta </a></button>

  
</body>
    <script defer>
        
        var letra=[ 
        
         /*1*/"1 Filho meu, guarda as minhas palavras, e esconde dentro de ti os meus mandamentos.",
         /*2*/"2 Guarda os meus mandamentos e vive; e a minha lei, como a menina dos teus olhos.",
        /*3*/"3 Ata-os aos teus dedos, escreve-os na tábua do teu coração.",
        /*4*/"4 Dize à sabedoria: Tu és minha irmã; e à prudência chama de tua parenta,",
        /*5*/"5 Para que elas te guardem da mulher alheia, da estranha que lisonjeia com as suas palavras.",
        /*6*/"6 Porque da janela da minha casa, olhando eu por minhas frestas,",
        /*7*/"7 Vi entre os simples, descobri entre os moços, um moço falto de juízo,",
        /*8*/"8 Que passava pela rua junto à sua esquina, e seguia o caminho da sua casa;",
        /*9*/"9 No crepúsculo, à tarde do dia, na tenebrosa noite e na escuridão.",
        /*10*/"10 E eis que uma mulher lhe saiu ao encontro com enfeites de prostituta, e astúcia de coração.",
        /*11*/"11 Estava alvoroçada e irrequieta; não paravam em sua casa os seus pés.",
        /*12*/"12 Foi para fora, depois pelas ruas, e ia espreitando por todos os cantos;",
        /*13*/"13 E chegou-se para ele e o beijou. Com face impudente lhe disse:",
        /*14*/"14 Sacrifícios pacíficos tenho comigo; hoje paguei os meus votos.",
        /*15*/"15 Por isto saí ao teu encontro a buscar diligentemente a tua face, e te achei.",
        /*16*/"16 Já cobri a minha cama com cobertas de tapeçaria, com obras lavradas, com linho fino do Egito.",
        /*17*/"17 Já perfumei o meu leito com mirra, aloés e canela.",
        /*18*/"18 Vem, saciemo-nos de amores até à manhã; alegremo-nos com amores.",
        /*19*/"19 Porque o marido não está em casa; foi fazer uma longa viagem;",
        /*20*/"20 Levou na sua mão um saquitel de dinheiro; voltará para casa só no dia marcado.",
        /*21*/"21 Assim, o seduziu com palavras muito suaves e o persuadiu com as lisonjas dos seus lábios.",
        /*22*/"22 E ele logo a segue, como o boi que vai para o matadouro, e como vai o insensato para o castigo das prisões;",
        /*23*/"23 Até que a flecha lhe atravesse o fígado; ou como a ave que se apressa para o laço, e não sabe que está armado contra a sua vida.",
        /*24*/"24 Agora pois, filhos, dai-me ouvidos, e estai atentos às palavras da minha boca.",
        /*25*/"25 Não se desvie para os caminhos dela o teu coração, e não te deixes perder nas suas veredas.",
        /*26*/"26 Porque a muitos feridos derrubou; e são muitíssimos os que por causa dela foram mortos.",
        /*27*/"27 A sua casa é caminho do inferno que desce para as câmaras da morte.",
       
       

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio7/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio7/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio7/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio7/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio7/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio7/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio7/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio7/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio7/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio7/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio7/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio7/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio7/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio7/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio7/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio7/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio7/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio7/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio7/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio7/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio7/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio7/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio7/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio7/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio7/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio7/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio7/27.mp3",
    
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==26) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);

  





    </script>
</html>