
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 6</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 6</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios7.html">Proximo >>></a></button>
    <button class="volta" ><a style="color: aliceblue;" href="proverbios5.html"> <<< Volta </a></button>

    
</body>
    <script defer>
        
        var letra=[ 
        
            


         /*1*/"1 Filho meu, se ficaste por fiador do teu companheiro, se deste a tua mão ao estranho,",
         /*2*/"2 E te deixaste enredar pelas próprias palavras; e te prendeste nas palavras da tua boca;",
        /*3*/"3 Faze pois isto agora, filho meu, e livra-te, já que caíste nas mãos do teu companheiro: vai, humilha-te, e importuna o teu companheiro.",
        /*4*/"4 Não dês sono aos teus olhos, nem deixes adormecer as tuas pálpebras.",
        /*5*/"5 Livra-te, como a gazela da mão do caçador, e como a ave da mão do passarinheiro.",
        /*6*/"6 Vai ter com a formiga, ó preguiçoso; olha para os seus caminhos, e sê sábio.",
        /*7*/"7 Pois ela, não tendo chefe, nem guarda, nem dominador,",
        /*8*/"8 Prepara no verão o seu pão; na sega ajunta o seu mantimento.",
        /*9*/"9 Ó preguiçoso, até quando ficarás deitado? Quando te levantarás do teu sono?",
        /*10*/"10 Um pouco a dormir, um pouco a tosquenejar; um pouco a repousar de braços cruzados;",
        /*11*/"11 Assim sobrevirá a tua pobreza como o meliante, e a tua necessidade como um homem armado.",
        /*12*/"12 O homem mau, o homem iníquo tem a boca pervertida",
        /*13*/"13 Acena com os olhos, fala com os pés e faz sinais com os dedos.",
        /*14*/"14 Há no seu coração perversidade, todo o tempo maquina mal; anda semeando contendas.",
        /*15*/"15 Por isso a sua destruição virá repentinamente; subitamente será quebrantado, sem que haja cura.",
        /*16*/"16 Estas seis coisas o Senhor odeia, e a sétima a sua alma abomina:",
        /*17*/"17 Olhos altivos, língua mentirosa, mãos que derramam sangue inocente,",
        /*18*/"18 O coração que maquina pensamentos perversos, pés que se apressam a correr para o mal,",
        /*19*/"19 A testemunha falsa que profere mentiras, e o que semeia contendas entre irmãos.",
        /*20*/"20 Filho meu, guarda o mandamento de teu pai, e não deixes a lei da tua mãe;",
        /*21*/"21 Ata-os perpetuamente ao teu coração, e pendura-os ao teu pescoço.",
        /*22*/"22 Quando caminhares, te guiará; quando te deitares, te guardará; quando acordares, falará contigo.",
        /*23*/"23 Porque o mandamento é lâmpada, e a lei é luz; e as repreensões da correção são o caminho da vida,",
        /*24*/"24 Para te guardarem da mulher vil, e das lisonjas da estranha.",
        /*25*/"25 Não cobices no teu coração a sua formosura, nem te prendas aos seus olhos.",
        /*26*/"26 Porque por causa duma prostituta se chega a pedir um bocado de pão; e a adúltera anda à caça da alma preciosa.",
        /*27*/"27 Porventura tomará alguém fogo no seu seio, sem que suas vestes se queimem?",
        /*28*/"28 Ou andará alguém sobre brasas, sem que se queimem os seus pés?",
        /*29*/"29 Assim ficará o que entrar à mulher do seu próximo; não será inocente todo aquele que a tocar.",
        /*30*/"30 Não se injuria o ladrão, quando furta para saciar-se, tendo fome;",
        /*31*/"31 E se for achado pagará o tanto sete vezes; terá de dar todos os bens da sua casa.",
        /*32*/"32 Assim, o que adultera com uma mulher é falto de entendimento; aquele que faz isso destrói a sua alma.",
        /*33*/"33 Achará castigo e vilipêndio, e o seu opróbrio nunca se apagará.",
        /*34*/"34 Porque os ciúmes enfurecerão o marido; de maneira nenhuma perdoará no dia da vingança.",
        /*35*/"35 Não aceitará nenhum resgate, nem se conformará por mais que aumentes os presentes.",
       


       

       

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio6/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio6/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio6/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio6/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio6/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio6/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio6/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio6/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio6/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio6/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio6/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio6/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio6/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio6/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio6/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio6/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio6/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio6/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio6/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio6/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio6/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio6/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio6/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio6/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio6/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio6/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio6/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio6/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio6/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio6/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio6/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio6/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio6/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio6/34.mp3",
        /*35*/"https://avozqueclanodesrto.github.io/som/proverbio6/35.mp3",
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==34) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
           audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>