
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 18</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 18</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios19.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios17.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
        


         /*1*/"1 Busca satisfazer seu próprio desejo aquele que se isola; ele se insurge contra toda sabedoria.",
         /*2*/"2 O tolo não tem prazer na sabedoria, mas só em que se manifeste aquilo que agrada o seu coração.",
        /*3*/"3 Vindo o ímpio, vem também o desprezo, e com a ignomínia a vergonha.",
        /*4*/"4 Águas profundas são as palavras da boca do homem, e ribeiro transbordante é a fonte da sabedoria.",
        /*5*/"5 Não é bom favorecer o ímpio, e com isso, fazer o justo perder a questão.",
        /*6*/"6 Os lábios do tolo entram na contenda, e a sua boca brada por açoites.",
        /*7*/"7 A boca do tolo é a sua própria destruição, e os seus lábios um laço para a sua alma.",
        /*8*/"8 As palavras do mexeriqueiro são como doces bocados; elas descem ao íntimo do ventre.",
        /*9*/"9 O que é negligente na sua obra é também irmão do desperdiçador.",
        /*10*/"10 Torre forte é o nome do Senhor; a ela correrá o justo, e estará em alto refúgio.",
        /*11*/"11 Os bens do rico são a sua cidade forte, e como uma muralha na sua imaginação.",
        /*12*/"12 O coração do homem se exalta antes de ser abatido e diante da honra vai a humildade.",
        /*13*/"13 O que responde antes de ouvir comete estultícia que é para vergonha sua.",
        /*14*/"14 O espírito do homem susterá a sua enfermidade, mas ao espírito abatido, quem o suportará?",
        /*15*/"15 O coração do entendido adquire o conhecimento, e o ouvido dos sábios busca a sabedoria.",
        /*16*/"16 Com presentes o homem alarga o seu caminho e o eleva diante dos grandes.",
        /*17*/"17 O que pleiteia por algo, a princípio parece justo, porém vem o seu próximo e o examina.",
        /*18*/"18 A sorte faz cessar os pleitos, e faz separação entre os poderosos.",
        /*19*/"19 O irmão ofendido é mais difícil de conquistar do que uma cidade forte; e as contendas são como os ferrolhos de um palácio.",
        /*20*/"20 Do fruto da boca de cada um se fartará o seu ventre; dos renovos dos seus lábios ficará satisfeito.",
        /*21*/"21 A morte e a vida estão no poder da língua; e aquele que a ama comerá do seu fruto.",
        /*22*/"22 Aquele que encontra uma esposa, acha o bem, e alcança a benevolência do Senhor.",
        /*23*/"23 O pobre fala com rogos, mas o rico responde com dureza.",
        /*24*/"24 O homem de muitos amigos deve mostrar-se amigável, mas há um amigo mais chegado do que um irmão.",
       
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio18/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio18/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio18/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio18/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio18/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio18/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio18/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio18/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio18/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio18/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio18/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio18/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio18/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio18/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio18/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio18/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio18/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio18/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio18/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio18/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio18/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio18/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio18/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio18/24.mp3",
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==23) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>