
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 21</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 21</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios22.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios20.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Como ribeiros de águas assim é o coração do rei na mão do SENHOR, que o inclina a todo o seu querer.",
         /*2*/"2 Todo caminho do homem é reto aos seus olhos, mas o Senhor sonda os corações.",
        /*3*/"3 Fazer justiça e juízo é mais aceitável ao Senhor do que sacrifício.",
        /*4*/"4 Os olhos altivos, o coração orgulhoso e a lavoura dos ímpios é pecado.",
        /*5*/"5 Os pensamentos do diligente tendem só para a abundância, porém os de todo apressado, tão-somente para a pobreza.",
        /*6*/"6 Trabalhar com língua falsa para ajuntar tesouros é vaidade que conduz aqueles que buscam a morte.",
        /*7*/"7 As rapinas dos ímpios os destruirão, porquanto se recusam a fazer justiça.",
        /*8*/"8 O caminho do homem é todo perverso e estranho, porém a obra do homem puro é reta.",
        /*9*/"9 É melhor morar num canto de telhado do que ter como companheira em casa ampla uma mulher briguenta.",
        /*10*/"10 A alma do ímpio deseja o mal; o seu próximo não agrada aos seus olhos.",
        /*11*/"11 Quando o escarnecedor é castigado, o simples torna-se sábio; e o sábio quando é instruído recebe o conhecimento.",
        /*12*/"12 O justo considera com prudência a casa do ímpio; mas Deus destrói os ímpios por causa dos seus males.",
        /*13*/"13 O que tapa o seu ouvido ao clamor do pobre, ele mesmo também clamará e não será ouvido.",
        /*14*/"14 O presente dado em segredo aplaca a ira, e a dádiva no regaço põe fim à maior indignação.",
        /*15*/"15 O fazer justiça é alegria para o justo, mas destruição para os que praticam a iniqüidade.",
        /*16*/"16 O homem que anda desviado do caminho do entendimento, na congregação dos mortos repousará.",
        /*17*/"17 O que ama os prazeres padecerá necessidade; o que ama o vinho e o azeite nunca enriquecerá.",
        /*18*/"18 O resgate do justo é o ímpio; o do honrado é o perverso.",
        /*19*/"19 É melhor morar numa terra deserta do que com a mulher rixosa e irritadiça.",
        /*20*/"20 Tesouro desejável e azeite há na casa do sábio, mas o homem insensato os esgota.",
        /*21*/"21 O que segue a justiça e a beneficência achará a vida, a justiça e a honra.",
        /*22*/"22 O sábio escala a cidade do poderoso e derruba a força da sua confiança.",
        /*23*/"23 O que guarda a sua boca e a sua língua guarda a sua alma das angústias.",
        /*24*/"24 O soberbo e presumido, zombador é o seu nome, trata com indignação e soberba.",
        /*25*/"25 O desejo do preguiçoso o mata, porque as suas mãos recusam trabalhar.",
        /*26*/"26 O cobiçoso cobiça o dia todo, mas o justo dá, e nada retém.",
        /*27*/"27 O sacrifício dos ímpios já é abominação; quanto mais oferecendo-o com má intenção!",
        /*28*/"28 A falsa testemunha perecerá, porém o homem que dá ouvidos falará sempre.",
        /*29*/"29 O homem ímpio endurece o seu rosto; mas o reto considera o seu caminho.",
        /*30*/"30 Não há sabedoria, nem inteligência, nem conselho contra o Senhor.",
        /*31*/"31 Prepara-se o cavalo para o dia da batalha, porém do Senhor vem a vitória.",
       
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio21/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio21/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio21/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio21/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio21/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio21/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio21/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio21/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio21/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio21/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio21/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio21/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio21/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio21/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio21/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio21/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio21/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio21/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio21/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio21/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio21/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio21/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio21/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio21/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio21/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio21/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio21/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio21/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio21/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio21/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio21/31.mp3",
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==30) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>