
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 20</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 20</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios21.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios19.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
        


         /*1*/"1 O vinho é escarnecedor, a bebida forte alvoroçadora; e todo aquele que neles errar nunca será sábio.",
         /*2*/"2 Como o rugido do leão é o terror do rei; o que o provoca à ira peca contra a sua própria alma.",
        /*3*/"3 Honroso é para o homem desviar-se de questões, mas todo tolo é intrometido.",
        /*4*/"4 O preguiçoso não lavrará por causa do inverno, pelo que mendigará na sega, mas nada receberá.",
        /*5*/"5 Como as águas profundas é o conselho no coração do homem; mas o homem de inteligência o trará para fora.",
        /*6*/"6 A multidão dos homens apregoa a sua própria bondade, porém o homem fidedigno quem o achará?",
        /*7*/"7 O justo anda na sua sinceridade; bem-aventurados serão os seus filhos depois dele.",
        /*8*/"8 Assentando-se o rei no trono do juízo, com os seus olhos dissipa todo o mal.",
        /*9*/"9 Quem poderá dizer: Purifiquei o meu coração, limpo estou de meu pecado?",
        /*10*/"10 Dois pesos diferentes e duas espécies de medida são abominação ao Senhor, tanto um como outro.",
        /*11*/"11 Até a criança se dará a conhecer pelas suas ações, se a sua obra é pura e reta.",
        /*12*/"12 O ouvido que ouve, e o olho que vê, o Senhor os fez a ambos.",
        /*13*/"13 Não ames o sono, para que não empobreças; abre os teus olhos, e te fartarás de pão.",
        /*14*/"14 Nada vale, nada vale, dirá o comprador, mas, indo-se, então se gabará.",
        /*15*/"15 Há ouro e abundância de rubis, mas os lábios do conhecimento são jóia preciosa.",
        /*16*/"16 Ficando alguém por fiador de um estranho, tome-se-lhe a roupa; e por penhor àquele que se obriga pela mulher estranha.",
        /*17*/"17 Suave é ao homem o pão da mentira, mas depois a sua boca se encherá de cascalho.",
        /*18*/"18 Cada pensamento se confirma com conselho e com bons conselhos se faz a guerra.",
        /*19*/"19 O que anda tagarelando revela o segredo; não te intrometas com o que lisonjeia com os seus lábios.",
        /*20*/"20 O que amaldiçoa seu pai ou sua mãe, apagar-se-á a sua lâmpada em negras trevas.",
        /*21*/"21 A herança que no princípio é adquirida às pressas, no fim não será abençoada.",
        /*22*/"22 Não digas: Vingar-me-ei do mal; espera pelo Senhor, e ele te livrará.",
        /*23*/"23 Pesos diferentes são abomináveis ao Senhor, e balança enganosa não é boa.",
        /*24*/"24 Os passos do homem são dirigidos pelo Senhor; como, pois, entenderá o homem o seu caminho?",
        /*25*/"25 Laço é para o homem apropriar-se do que é santo, e só refletir depois de feitos os votos.",
        /*26*/"26 O rei sábio dispersa os ímpios e faz passar sobre eles a roda.",
        /*27*/"27 O espírito do homem é a lâmpada do Senhor, que esquadrinha todo o interior até o mais íntimo do ventre.",
        /*28*/"28 Benignidade e verdade guardam ao rei, e com benignidade sustém ele o seu trono.",
        /*29*/"29 A glória do jovem é a sua força; e a beleza dos velhos são as cãs.",
        /*30*/"30 Os vergões das feridas são a purificação dos maus, como também as pancadas que penetram até o mais íntimo do ventre.",
       
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio20/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio20/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio20/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio20/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio20/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio20/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio20/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio20/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio20/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio20/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio20/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio20/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio20/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio20/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio20/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio20/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio20/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio20/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio20/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio20/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio20/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio20/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio20/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio20/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio20/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio20/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio20/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio20/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio20/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio20/30.mp3",
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==29) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>