<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 1</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>
    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 1</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios2.html">Proximo >>></a></button>
   
   
</body>
    <script defer>
        
        var letra=[ 
           
       /*1*/"1; Provérbios de Salomão, filho de Davi, rei de Israel;",
         /*2*/"2;  Para se conhecer a sabedoria e a instrução; para se entenderem, as palavras da prudência.",
        /*3*/"3;  Para se receber a instrução do entendimento, a justiça, o juízo e a eqüidade;",
        /*4*/"4; Para dar aos simples, prudência, e aos moços, conhecimento e bom siso;",
        /*5*/"5; O sábio ouvirá e crescerá em conhecimento, e o entendido adquirirá sábios conselhos;",
        /*6*/"6; Para entender os provérbios e sua interpretação; as palavras dos sábios e as suas proposições.",
        /*7*/"7; O temor do Senhor é o princípio do conhecimento; os loucos desprezam a sabedoria e a instrução.",
        /*8*/"8; Filho meu, ouve a instrução de teu pai, e não deixes o ensinamento de tua mãe,",
        /*9*/"9; Porque serão como diadema gracioso em tua cabeça, e colares ao teu pescoço.",
        /*10*/"10; Filho meu, se os pecadores procuram te atrair com agrados, não aceites.",
        /*11*/"11; Se disserem: Vem conosco a tocaias de sangue; embosquemos o inocente sem motivo;",
        /*12*/"12; Traguemo-los vivos, como a sepultura; e inteiros, como os que descem à cova;",
        /*13*/"13;  Acharemos toda sorte de bens preciosos; encheremos as nossas casas de despojos;",
        /*14*/"14; Lança a tua sorte conosco; teremos todos uma só bolsa!",
        /*15*/"15; Filho meu, não te ponhas a caminho com eles; desvia o teu pé das suas veredas;",
        /*16*/"16; Porque os seus pés correm para o mal, e se apressam a derramar sangue.",
        /*17*/"17; Na verdade é inútil estender-se a rede ante os olhos de qualquer ave.",
        /*18*/"18; No entanto estes armam ciladas contra o seu próprio sangue; e espreitam suas próprias vidas.",
        /*19*/"19; São assim as veredas de todo aquele que usa de cobiça: ela põe a perder a alma dos que a possuem.",
        /*20*/"20; A sabedoria clama lá fora; pelas ruas levanta a sua voz.",
        /*21*/"21; Nas esquinas movimentadas ela brada; nas entradas das portas e nas cidades profere as suas palavras:",
        /*22*/"22; Até quando, ó simples, amareis a simplicidade? E vós escarnecedores, desejareis o escárnio? E vós insensatos, odiareis o conhecimento?",
        /*23*/"23; Atentai para a minha repreensão; pois eis que vos derramarei abundantemente do meu espírito e vos farei saber as minhas palavras.",
        /*24*/"24; Entretanto, porque eu clamei e recusastes; e estendi a minha mão e não houve quem desse atenção,",
        /*25*/"25; Antes rejeitastes todo o meu conselho, e não quisestes a minha repreensão,",
        /*26*/"26; Também de minha parte eu me rirei na vossa perdição e zombarei, em vindo o vosso temor.",
        /*27*/"27; Vindo o vosso temor como a assolação, e vindo a vossa perdição como uma tormenta, sobrevirá a vós aperto e angústia.",
        /*28*/"28; Então clamarão a mim, mas eu não responderei; de madrugada me buscarão, porém não me acharão.",
        /*29*/"29; Porquanto odiaram o conhecimento; e não preferiram o temor do Senhor:",
        /*30*/"30; Não aceitaram o meu conselho, e desprezaram toda a minha repreensão.",
        /*31*/"31; Portanto comerão do fruto do seu caminho, e fartar-se-ão dos seus próprios conselhos.",
        /*32*/"32; Porque o erro dos simples os matará, e o desvario dos insensatos os destruirá.",
        /*33*/"33; Mas o que me der ouvidos habitará em segurança, e estará livre do temor do mal.",
       
    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio1/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio1/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio1/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio1/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio1/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio1/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio1/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio1/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio1/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio1/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio1/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio1/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio1/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio1/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio1/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio1/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio1/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio1/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio1/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio1/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio1/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio1/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio1/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio1/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio1/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio1/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio1/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio1/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio1/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio1/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio1/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio1/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio1/33.mp3",
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

         btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()


    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==32) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
            audio5.src=fala[cont] 
             audio5.play()

           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);
      

  




    </script>
</html>