
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 9</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 9</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios10.html">Proximo >>></a></button>
    <button class="volta" ><a style="color: aliceblue;" href="proverbios8.html"> <<< Volta </a></button>

    
</body>
    <script defer>
        
        var letra=[ 
         


         /*1*/"1 A sabedoria já edificou a sua casa, já lavrou as suas sete colunas.",
         /*2*/"2 Já abateu os seus animais e misturou o seu vinho, e já preparou a sua mesa.",
        /*3*/"3 Já ordenou às suas criadas, e está convidando desde as alturas da cidade, dizendo:",
        /*4*/"4 Quem é simples, volte-se para cá. Aos faltos de senso diz:",
        /*5*/"5 Vinde, comei do meu pão, e bebei do vinho que tenho misturado.",
        /*6*/"6 Deixai os insensatos e vivei; e andai pelo caminho do entendimento.",
        /*7*/"7 O que repreende o escarnecedor, toma afronta para si; e o que censura o ímpio recebe a sua mancha.",
        /*8*/"8 Não repreendas o escarnecedor, para que não te odeie; repreende o sábio, e ele te amará.",
        /*9*/"9 Dá instrução ao sábio, e ele se fará mais sábio; ensina o justo e ele aumentará em entendimento.",
        /*10*/"10 O temor do Senhor é o princípio da sabedoria, e o conhecimento do Santo a prudência.",
        /*11*/"11 Porque por meu intermédio se multiplicam os teus dias, e anos de vida se te aumentarão.",
        /*12*/"12 Se fores sábio, para ti serás sábio; e, se fores escarnecedor, só tu o suportarás.",
        /*13*/"13 A mulher louca é alvoroçadora; é simples e nada sabe.",
        /*14*/"14 Assenta-se à porta da sua casa numa cadeira, nas alturas da cidade,",
        /*15*/"15 E põe-se a chamar aos que vão pelo caminho, e que passam reto pelas veredas, dizendo:",
        /*16*/"16 Quem é simples, volte-se para cá. E aos faltos de entendimento ela diz:",
        /*17*/"17 As águas roubadas são doces, e o pão tomado às escondidas é agradável.",
        /*18*/"18 Mas não sabem que ali estão os mortos; os seus convidados estão nas profundezas do inferno.",
        


    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio9/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio9/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio9/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio9/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio9/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio9/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio9/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio9/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio9/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio9/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio9/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio9/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio9/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio9/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio9/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio9/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio9/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio9/18.mp3",
   
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==17) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);






    </script>
</html>