
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 15</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 15</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios16.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios14.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
         


         /*1*/"1 A resposta branda desvia o furor, mas a palavra dura suscita a ira.",
         /*2*/"2 A língua dos sábios adorna a sabedoria, mas a boca dos tolos derrama a estultícia.",
        /*3*/"3 Os olhos do Senhor estão em todo lugar, contemplando os maus e os bons.",
        /*4*/"4 A língua benigna é árvore de vida, mas a perversidade nela deprime o espírito.",
        /*5*/"5 O tolo despreza a instrução de seu pai, mas o que observa a repreensão se haverá prudentemente.",
        /*6*/"6 Na casa do justo há um grande tesouro, mas nos ganhos do ímpio há perturbação.",
        /*7*/"7 Os lábios dos sábios derramam o conhecimento, mas o coração dos tolos não faz assim.",
        /*8*/"8 O sacrifício dos ímpios é abominável ao Senhor, mas a oração dos retos é o seu contentamento.",
        /*9*/"9 O caminho do ímpio é abominável ao Senhor, mas ao que segue a justiça ele ama.",
        /*10*/"10 Correção severa há para o que deixa a vereda, e o que odeia a repreensão morrerá.",
        /*11*/"11 O inferno e a perdição estão perante o Senhor; quanto mais os corações dos filhos dos homens?",
        /*12*/"12 O escarnecedor não ama aquele que o repreende, nem se chegará aos sábios.",
        /*13*/"13 O coração alegre aformoseia o rosto, mas pela dor do coração o espírito se abate.",
        /*14*/"14 O coração entendido buscará o conhecimento, mas a boca dos tolos se apascentará de estultícia.",
        /*15*/"15 Todos os dias do oprimido são maus, mas o coração alegre é um banquete contínuo.",
        /*16*/"16 Melhor é o pouco com o temor do Senhor, do que um grande tesouro onde há inquietação.",
        /*17*/"17 Melhor é a comida de hortaliça, onde há amor, do que o boi cevado, e com ele o ódio.",
        /*18*/"18 O homem iracundo suscita contendas, mas o longânimo apaziguará a luta.",
        /*19*/"19 O caminho do preguiçoso é cercado de espinhos, mas a vereda dos retos é bem aplanada.",
        /*20*/"20 O filho sábio alegra seu pai, mas o homem insensato despreza a sua mãe.",
        /*21*/"21 A estultícia é alegria para o que carece de entendimento, mas o homem entendido anda retamente.",
        /*22*/"22 Quando não há conselhos os planos se dispersam, mas havendo muitos conselheiros eles se firmam.",
        /*23*/"23 O homem se alegra em responder bem, e quão boa é a palavra dita a seu tempo!",
        /*24*/"24 Para o entendido, o caminho da vida leva para cima, para que se desvie do inferno em baixo.",
        /*25*/"25 O Senhor desarraiga a casa dos soberbos, mas estabelece o termo da viúva.",
        /*26*/"26 Abomináveis são para o Senhor os pensamentos do mau, mas as palavras dos puros são aprazíveis.",
        /*27*/"27 O que agir com avareza perturba a sua casa, mas o que odeia presentes viverá.",
        /*28*/"28 O coração do justo medita no que há de responder, mas a boca dos ímpios jorra coisas más.",
        /*29*/"29 O Senhor está longe dos ímpios, mas a oração dos justos escutará.",
        /*30*/"30 A luz dos olhos alegra o coração, a boa notícia fortalece os ossos.",
        /*31*/"31 Os ouvidos que atendem à repreensão da vida farão a sua morada no meio dos sábios.",
        /*32*/"32 O que rejeita a instrução menospreza a própria alma, mas o que escuta a repreensão adquire entendimento.",
        /*33*/"33 O temor do Senhor é a instrução da sabedoria, e precedendo a honra vai a humildade.",
       

        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio15/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio15/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio15/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio15/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio15/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio15/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio15/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio15/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio15/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio15/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio15/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio15/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio15/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio15/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio15/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio15/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio15/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio15/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio15/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio15/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio15/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio15/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio15/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio15/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio15/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio15/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio15/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio15/28.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio15/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio15/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio15/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio15/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio15/33.mp3",
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==32) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>