
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 12</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
         
    <br>

     <div class="palavra">
            <h1 >Provérbios 12</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
   
     <button class="proximo" ><a style="color: aliceblue;" href="proverbios13.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios11.html"> <<< Volta </a></button>

    </div>
</body>
    <script defer>
        
        var letra=[ 
         
   


         /*1*/"1 O que ama a instrução ama o conhecimento, mas o que odeia a repreensão é estúpido.",
         /*2*/"2 O homem de bem alcançará o favor do Senhor, mas ao homem de intenções perversas ele condenará.",
        /*3*/"3 O homem não se estabelecerá pela impiedade, mas a raiz dos justos não será removida.",
        /*4*/"4 A mulher virtuosa é a coroa do seu marido, mas a que o envergonha é como podridão nos seus ossos.",
        /*5*/"5 Os pensamentos dos justos são retos, mas os conselhos dos ímpios, engano.",
        /*6*/"6 As palavras dos ímpios são ciladas para derramar sangue, mas a boca dos retos os livrará.",
        /*7*/"7 Os ímpios serão transtornados e não subsistirão, mas a casa dos justos permanecerá.",
        /*8*/"8 Cada qual será louvado segundo o seu entendimento, mas o perverso de coração estará em desprezo.",
        /*9*/"9 Melhor é o que se estima em pouco, e tem servos, do que o que se vangloria e tem falta de pão.",
        /*10*/"10 O justo tem consideração pela vida dos seus animais, mas as afeições dos ímpios são cruéis.",
        /*11*/"11 O que lavra a sua terra se fartará de pão; mas o que segue os ociosos é falto de juízo.",
        /*12*/"12 O ímpio deseja a rede dos maus, mas a raiz dos justos produz o seu fruto.",
        /*13*/"13 O ímpio se enlaça na transgressão dos lábios, mas o justo sairá da angústia.",
        /*14*/"14 Cada um se fartará do fruto da sua boca, e da obra das suas mãos o homem receberá a recompensa.",
        /*15*/"15 O caminho do insensato é reto aos seus próprios olhos, mas o que dá ouvidos ao conselho é sábio.",
        /*16*/"16 A ira do insensato se conhece no mesmo dia, mas o prudente encobre a afronta.",
        /*17*/"17 O que diz a verdade manifesta a justiça, mas a falsa testemunha diz engano.",
        /*18*/"18 Há alguns que falam como que espada penetrante, mas a língua dos sábios é saúde.",
        /*19*/"19 O lábio da verdade permanece para sempre, mas a língua da falsidade, dura por um só momento.",
        /*20*/"20 No coração dos que maquinam o mal há engano, mas os que aconselham a paz têm alegria.",
        /*21*/"21 Nenhum agravo sobrevirá ao justo, mas os ímpios ficam cheios de mal.",
        /*22*/"22 Os lábios mentirosos são abomináveis ao Senhor, mas os que agem fielmente são o seu deleite.",
        /*23*/"23 O homem prudente encobre o conhecimento, mas o coração dos tolos proclama a estultícia.",
        /*24*/"24 A mão dos diligentes dominará, mas os negligentes serão tributários.",
        /*25*/"25 A ansiedade no coração deixa o homem abatido, mas uma boa palavra o alegra.",
        /*26*/"26 O justo é mais excelente do que o seu próximo, mas o caminho dos ímpios faz errar.",
        /*27*/"27 O preguiçoso deixa de assar a sua caça, mas ser diligente é o precioso bem do homem.",
        /*28*/"28 Na vereda da justiça está a vida, e no caminho da sua carreira não há morte.",
    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio12/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio12/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio12/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio12/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio12/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio12/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio12/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio12/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio12/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio12/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio12/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio12/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio12/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio12/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio12/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio12/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio12/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio12/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio12/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio12/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio12/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio12/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio12/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio12/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio12/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio12/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio12/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio12/28.mp3",
       
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==27) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);






    </script>
</html>