
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 19</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 19</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios20.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios18.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
        


         


         /*1*/"1 Melhor é o pobre que anda na sua integridade do que o perverso de lábios e tolo.",
         /*2*/"2 Assim como não é bom ficar a alma sem conhecimento, peca aquele que se apressa com seus pés.",
        /*3*/"3 A estultícia do homem perverterá o seu caminho, e o seu coração se irará contra o Senhor.",
        /*4*/"4 As riquezas granjeiam muitos amigos, mas ao pobre, o seu próprio amigo o deixa.",
        /*5*/"5 A falsa testemunha não ficará impune e o que respira mentiras não escapará.",
        /*6*/"6 Muitos se deixam acomodar pelos favores do príncipe, e cada um é amigo daquele que dá presentes.",
        /*7*/"7 Todos os irmãos do pobre o odeiam; quanto mais se afastarão dele os seus amigos! Corre após eles com palavras, que não servem de nada.",
        /*8*/"8 O que adquire entendimento ama a sua alma; o que cultiva a inteligência achará o bem.",
        /*9*/"9 A falsa testemunha não ficará impune; e o que profere mentiras perecerá.",
        /*10*/"10 Ao tolo não é certo gozar de deleites; quanto menos ao servo dominar sobre os príncipes!",
        /*11*/"11 A prudência do homem faz reter a sua ira, e é glória sua o passar por cima da transgressão.",
        /*12*/"12 Como o rugido do leão jovem é a indignação do rei, mas como o orvalho sobre a relva é a sua benevolência.",
        /*13*/"13 O filho insensato é uma desgraça para o pai, e um gotejar contínuo as contendas da mulher.",
        /*14*/"14 A casa e os bens são herança dos pais; porém do Senhor vem a esposa prudente.",
        /*15*/"15 A preguiça faz cair em profundo sono, e a alma indolente padecerá fome.",
        /*16*/"16 O que guardar o mandamento guardará a sua alma; porém o que desprezar os seus caminhos morrerá.",
        /*17*/"17 Ao Senhor empresta o que se compadece do pobre, ele lhe pagará o seu benefício.",
        /*18*/"18 Castiga o teu filho enquanto há esperança, mas não deixes que o teu ânimo se exalte até o matar.",
        /*19*/"19 O homem de grande indignação deve sofrer o dano; porque se tu o livrares ainda terás de tornar a fazê-lo.",
        /*20*/"20 Ouve o conselho, e recebe a correção, para que no fim sejas sábio.",
        /*21*/"21 Muitos propósitos há no coração do homem, porém o conselho do Senhor permanecerá.",
        /*22*/"22 O que o homem mais deseja é o que lhe faz bem; porém é melhor ser pobre do que mentiroso.",
        /*23*/"23 O temor do Senhor encaminha para a vida; aquele que o tem ficará satisfeito, e não o visitará mal nenhum.",
        /*24*/"24 O preguiçoso esconde a sua mão ao seio; e não tem disposição nem de torná-la à sua boca.",
        /*25*/"25 Açoita o escarnecedor, e o simples tomará aviso; repreende ao entendido, e aprenderá conhecimento.",
        /*26*/"26 O que aflige o seu pai, ou manda embora sua mãe, é filho que traz vergonha e desonra.",
        /*27*/"27 Filho meu, ouvindo a instrução, cessa de te desviares das palavras do conhecimento.",
        /*28*/"28 O ímpio escarnece do juízo, e a boca dos perversos devora a iniqüidade.",
        /*29*/"29 Preparados estão os juízos para os escarnecedores, e os açoites para as costas dos tolos.",
        
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio19/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio19/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio19/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio19/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio19/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio19/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio19/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio19/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio19/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio19/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio19/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio19/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio19/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio19/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio19/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio19/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio19/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio19/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio19/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio19/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio19/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio19/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio19/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio19/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio19/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio19/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio19/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio19/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio19/29.mp3",
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==28) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>