
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 27</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 27</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios28.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios26.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Não presumas do dia de amanhã, porque não sabes o que ele trará.",
         /*2*/"2 Que um outro te louve, e não a tua própria boca; o estranho, e não os teus lábios.",
        /*3*/"3 A pedra é pesada, e a areia é espessa; porém a ira do insensato é mais pesada que ambas.",
        /*4*/"4 O furor é cruel e a ira impetuosa, mas quem poderá enfrentar a inveja?",
        /*5*/"5 Melhor é a repreensão franca do que o amor encoberto.",
        /*6*/"6 Leais são as feridas feitas pelo amigo, mas os beijos do inimigo são enganosos.",
        /*7*/"7 A alma farta pisa o favo de mel, mas para a alma faminta todo amargo é doce.",
        /*8*/"8 Qual a ave que vagueia longe do seu ninho, tal é o homem que anda vagueando longe da sua morada.",
        /*9*/"9 O óleo e o perfume alegram o coração; assim o faz a doçura do amigo pelo conselho cordial.",
        /*10*/"10 Não deixes o teu amigo, nem o amigo de teu pai; nem entres na casa de teu irmão no dia da tua adversidade; melhor é o vizinho perto do que o irmão longe.",
        /*11*/"11 Sê sábio, filho meu, e alegra o meu coração, para que tenha alguma coisa que responder àquele que me desprezar.",
        /*12*/"12 O avisado vê o mal e esconde-se; mas os simples passam e sofrem a pena.",
        /*13*/"13 Quando alguém fica por fiador do estranho, toma-lhe até a sua roupa, e por penhor àquele que se obriga pela mulher estranha.",
        /*14*/"14 O que, pela manhã de madrugada, abençoa o seu amigo em alta voz, lho será imputado por maldição.",
        /*15*/"15 O gotejar contínuo em dia de grande chuva, e a mulher contenciosa, uma e outra são semelhantes;",
        /*16*/"16 Tentar moderá-la será como deter o vento, ou como conter o óleo dentro da sua mão direita.",
        /*17*/"17 Como o ferro com ferro se aguça, assim o homem afia o rosto do seu amigo.",
        /*18*/"18 O que cuida da figueira comerá do seu fruto; e o que atenta para o seu senhor será honrado.",
        /*19*/"19 Como na água o rosto corresponde ao rosto, assim o coração do homem ao homem.",
        /*20*/"20 Como o inferno e a perdição nunca se fartam, assim os olhos do homem nunca se satisfazem.",
        /*21*/"21 Como o crisol é para a prata, e o forno para o ouro, assim o homem é provado pelos louvores.",
        /*22*/"22 Ainda que repreendas o tolo como quem bate o trigo com a mão de gral entre grãos pilados, não se apartará dele a sua estultícia.",
        /*23*/"23 Procura conhecer o estado das tuas ovelhas; põe o teu coração sobre os teus rebanhos,",
        /*24*/"24 Porque o tesouro não dura para sempre; e durará a coroa de geração em geração?",
        /*25*/"25 Quando brotar a erva, e aparecerem os renovos, e se juntarem as ervas dos montes,",
        /*26*/"26 Então os cordeiros serão para te vestires, e os bodes para o preço do campo;",
        /*27*/"27 E a abastança do leite das cabras para o teu sustento, para sustento da tua casa e para sustento das tuas servas.",
       


    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio27/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio27/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio27/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio27/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio27/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio27/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio27/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio27/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio27/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio27/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio27/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio27/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio27/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio27/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio27/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio27/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio27/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio27/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio27/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio27/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio27/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio27/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio27/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio27/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio27/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio27/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio27/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio27/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio27/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio27/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio27/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio27/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio27/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio27/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==26) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>