<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 2</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>
    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 2</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios3.html">Proximo >>></a></button>
    <button class="volta" ><a style="color: aliceblue;" href="proverbios1.html"> <<< Volta </a></button>

  
</body>
    <script defer>
        
        var letra=[ 
           /*1*/"1; Filho meu, se aceitares as minhas palavras, e esconderes contigo os meus mandamentos,",
         /*2*/"2; Para fazeres o teu ouvido atento à sabedoria; e inclinares o teu coração ao entendimento;",
        /*3*/"3; Se clamares por conhecimento, e por inteligência alçares a tua voz,",
        /*4*/"4; Se como a prata a buscares e como a tesouros escondidos a procurares,",
        /*5*/"5; Então entenderás o temor do Senhor, e acharás o conhecimento de Deus.",
        /*6*/"6; Porque o Senhor dá a sabedoria; da sua boca é que vem o conhecimento e o entendimento.",
        /*7*/"7; Ele reserva a verdadeira sabedoria para os retos. Escudo é para os que caminham na sinceridade,",
        /*8*/"8; Para que guardem as veredas do juízo. Ele preservará o caminho dos seus santos.",
        /*9*/"9; Então entenderás a justiça, o juízo, a eqüidade e todas as boas veredas.",
        /*10*/"10; Pois quando a sabedoria entrar no teu coração, e o conhecimento for agradável à tua alma,",
        /*11*/"11; O bom siso te guardará e a inteligência te conservará;",
        /*12*/"12; Para te afastar do mau caminho, e do homem que fala coisas perversas;",
        /*13*/"13; Dos que deixam as veredas da retidão, para andarem pelos caminhos escusos;",
        /*14*/"14; Que se alegram de fazer mal, e folgam com as perversidades dos maus,",
        /*15*/"15; Cujas veredas são tortuosas e que se desviam nos seus caminhos;",
        /*16*/"16; Para te afastar da mulher estranha, sim da estranha que lisonjeia com suas palavras;",
        /*17*/"17; Que deixa o guia da sua mocidade e se esquece da aliança do seu Deus;",
        /*18*/"18; Porque a sua casa se inclina para a morte, e as suas veredas para os mortos.",
        /*19*/"19; Todos os que se dirigem a ela não voltarão e não atinarão com as veredas da vida.",
        /*20*/"20; Para andares pelos caminhos dos bons, e te conservares nas veredas dos justos.",
        /*21*/"21; Porque os retos habitarão a terra, e os íntegros permanecerão nela.",
        /*22*/"22; Mas os ímpios serão arrancados da terra, e os aleivosos serão dela exterminados.",



    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio2/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio2/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio2/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio2/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio2/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio2/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio2/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio2/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio2/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio2/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio2/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio2/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio2/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio2/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio2/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio2/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio2/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio2/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio2/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio2/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio2/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio2/22.mp3",
       
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

         btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
       audio5.src=fala[cont] 
        audio5.play()


    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==21) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
            audio5.src=fala[cont] 
             audio5.play()

           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);




    </script>
</html>