
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 29</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 29</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios30.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios28.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 O Homem que muitas vezes repreendido endurece a cerviz, de repente será destruído sem que haja remédio.",
         /*2*/"2 Quando os justos se engrandecem, o povo se alegra, mas quando o ímpio domina, o povo geme.",
        /*3*/"3 O homem que ama a sabedoria alegra a seu pai, mas o companheiro de prostitutas desperdiça os bens.",
        /*4*/"4 O rei com juízo sustém a terra, mas o amigo de peitas a transtorna.",
        /*5*/"5 O homem que lisonjeia o seu próximo arma uma rede aos seus passos.",
        /*6*/"6 Na transgressão do homem mau há laço, mas o justo jubila e se alegra.",
        /*7*/"7 O justo se informa da causa dos pobres, mas o ímpio nem sequer toma conhecimento.",
        /*8*/"8 Os homens escarnecedores alvoroçam a cidade, mas os sábios desviam a ira.",
        /*9*/"9 O homem sábio que pleiteia com o tolo, quer se zangue, quer se ria, não terá descanso.",
        /*10*/"10 Os homens sanguinários odeiam ao sincero, mas os justos procuram o seu bem.",
        /*11*/"11 O tolo revela todo o seu pensamento, mas o sábio o guarda até o fim.",
        /*12*/"12 O governador que dá atenção às palavras mentirosas, achará que todos os seus servos são ímpios.",
        /*13*/"13 O pobre e o usurário se encontram; o Senhor ilumina os olhos de ambos.",
        /*14*/"14 O rei que julga os pobres conforme a verdade firmará o seu trono para sempre.",
        /*15*/"15 A vara e a repreensão dão sabedoria, mas a criança entregue a si mesma, envergonha a sua mãe.",
        /*16*/"16 Quando os ímpios se multiplicam, multiplicam-se as transgressões, mas os justos verão a sua queda.",
        /*17*/"17 Castiga o teu filho, e te dará descanso; e dará delícias à tua alma.",
        /*18*/"18 Não havendo profecia, o povo perece; porém o que guarda a lei, esse é bem-aventurado.",
        /*19*/"19 O servo não se emendará com palavras, porque, ainda que entenda, todavia não atenderá.",
        /*20*/"20 Tens visto um homem precipitado no falar? Maior esperança há para um tolo do que para ele.",
        /*21*/"21 Quando alguém cria o seu servo com mimos desde a meninice, por fim ele tornar-se-á seu filho.",
        /*22*/"22 O homem irascível levanta contendas; e o furioso multiplica as transgressões.",
        /*23*/"23 A soberba do homem o abaterá, mas a honra sustentará o humilde de espírito.",
        /*24*/"24 O que tem parte com o ladrão odeia a sua própria alma; ouve maldições, e não o denuncia.",
        /*25*/"25 O temor do homem armará laços, mas o que confia no Senhor será posto em alto retiro.",
        /*26*/"26 Muitos buscam o favor do poderoso, mas o juízo de cada um vem do Senhor.",
        /*27*/"27 Abominação é, para os justos, o homem iníquo; mas abominação é, para o iníquo, o de retos caminhos.",
       


    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio29/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio29/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio29/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio29/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio29/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio29/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio29/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio29/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio29/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio29/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio29/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio29/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio29/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio29/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio29/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio29/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio29/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio29/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio29/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio29/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio29/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio29/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio29/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio29/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio29/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio29/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio29/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio29/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio29/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio29/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio29/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio29/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio29/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio29/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==26) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>