
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 28</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 28</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios29.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios27.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Os ímpios fogem sem que haja ninguém a persegui-los; mas os justos são ousados como um leão.",
         /*2*/"2 Pela transgressão da terra muitos são os seus príncipes, mas por homem prudente e entendido a sua continuidade será prolongada.",
        /*3*/"3 O homem pobre que oprime os pobres é como a chuva impetuosa, que causa a falta de alimento.",
        /*4*/"4 Os que deixam a lei louvam o ímpio; porém os que guardam a lei contendem com eles.",
        /*5*/"5 Os homens maus não entendem o juízo, mas os que buscam ao Senhor entendem tudo.",
        /*6*/"6 Melhor é o pobre que anda na sua integridade do que o de caminhos perversos ainda que seja rico.",
        /*7*/"7 O que guarda a lei é filho sábio, mas o companheiro dos desregrados envergonha a seu pai.",
        /*8*/"8 O que aumenta os seus bens com usura e ganância ajunta-os para o que se compadece do pobre.",
        /*9*/"9 O que desvia os seus ouvidos de ouvir a lei, até a sua oração será abominável.",
        /*10*/"10 O que faz com que os retos errem por mau caminho, ele mesmo cairá na sua cova; mas os bons herdarão o bem.",
        /*11*/"11 O homem rico é sábio aos seus próprios olhos, mas o pobre que é entendido, o examina.",
        /*12*/"12 Quando os justos exultam, grande é a glória; mas quando os ímpios sobem, os homens se escondem.",
        /*13*/"13 O que encobre as suas transgressões nunca prosperará, mas o que as confessa e deixa, alcançará misericórdia.",
        /*14*/"14 Bem-aventurado o homem que continuamente teme; mas o que endurece o seu coração cairá no mal.",
        /*15*/"15 Como leão rugidor, e urso faminto, assim é o ímpio que domina sobre um povo pobre.",
        /*16*/"16 O príncipe falto de entendimento é também um grande opressor, mas o que odeia a avareza prolongará seus dias.",
        /*17*/"17 O homem carregado do sangue de qualquer pessoa fugirá até à cova; ninguém o detenha.",
        /*18*/"18 O que anda sinceramente salvar-se-á, mas o perverso em seus caminhos cairá logo.",
        /*19*/"19 O que lavrar a sua terra virá a fartar-se de pão, mas o que segue a ociosos se fartará de pobreza.",
        /*20*/"20 O homem fiel será coberto de bênçãos, mas o que se apressa a enriquecer não ficará impune.",
        /*21*/"21 Dar importância à aparência das pessoas não é bom, porque até por um bocado de pão um homem prevaricará.",
        /*22*/"22 O que quer enriquecer depressa é homem de olho maligno, porém não sabe que a pobreza há de vir sobre ele.",
        /*23*/"23 O que repreende o homem gozará depois mais amizade do que aquele que lisonjeia com a língua.",
        /*24*/"24 O que rouba a seu próprio pai, ou a sua mãe, e diz: Não é transgressão, companheiro é do homem destruidor.",
        /*25*/"25 O orgulhoso de coração levanta contendas, mas o que confia no Senhor prosperará.",
        /*26*/"26 O que confia no seu próprio coração é insensato, mas o que anda em sabedoria, será salvo.",
        /*27*/"27 O que dá ao pobre não terá necessidade, mas o que esconde os seus olhos terá muitas maldições.",
        /*28*/"28 Quando os ímpios se elevam, os homens andam se escondendo, mas quando perecem, os justos se multiplicam.",
       


    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio28/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio28/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio28/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio28/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio28/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio28/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio28/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio28/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio28/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio28/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio28/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio28/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio28/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio28/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio28/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio28/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio28/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio28/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio28/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio28/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio28/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio28/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio28/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio28/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio28/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio28/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio28/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio28/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio28/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio28/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio28/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio28/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio28/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio28/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==27) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>