
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 17</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 17</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios18.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios16.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
        


         /*1*/"1 É melhor um bocado seco, e com ele a tranqüilidade, do que a casa cheia de iguarias e com desavença.",
         /*2*/"2 O servo prudente dominará sobre o filho que faz envergonhar; e repartirá a herança entre os irmãos.",
        /*3*/"3 O crisol é para a prata, e o forno para o ouro; mas o Senhor é quem prova os corações.",
        /*4*/"4 O ímpio atenta para o lábio iníquo, o mentiroso inclina os ouvidos à língua maligna.",
        /*5*/"5 O que escarnece do pobre insulta ao seu Criador, o que se alegra da calamidade não ficará impune.",
        /*6*/"6 A coroa dos velhos são os filhos dos filhos; e a glória dos filhos são seus pais.",
        /*7*/"7 Não convém ao tolo a fala excelente; quanto menos ao príncipe, o lábio mentiroso.",
        /*8*/"8 O presente é, aos olhos dos que o recebem, como pedra preciosa; para onde quer que se volte servirá de proveito.",
        /*9*/"9 Aquele que encobre a transgressão busca a amizade, mas o que revolve o assunto separa os maiores amigos.",
        /*10*/"10 A repreensão penetra mais profundamente no prudente do que cem açoites no tolo.",
        /*11*/"11 Na verdade o rebelde não busca senão o mal; afinal, um mensageiro cruel será enviado contra ele.",
        /*12*/"12 Encontre-se o homem com a ursa roubada dos filhos, mas não com o louco na sua estultícia.",
        /*13*/"13 Quanto àquele que paga o bem com o mal, não se apartará o mal da sua casa.",
        /*14*/"14 Como o soltar das águas é o início da contenda, assim, antes que sejas envolvido afasta-te da questão.",
        /*15*/"15 O que justifica o ímpio, e o que condena o justo, tanto um como o outro são abomináveis ao Senhor.",
        /*16*/"16 De que serviria o preço na mão do tolo para comprar sabedoria, visto que não tem entendimento?",
        /*17*/"17 Em todo o tempo ama o amigo e para a hora da angústia nasce o irmão.",
        /*18*/"18 O homem falto de entendimento compromete-se, ficando por fiador na presença do seu amigo.",
        /*19*/"19 O que ama a transgressão ama a contenda; o que exalta a sua porta busca a ruína.",
        /*20*/"20 O perverso de coração jamais achará o bem; e o que tem a língua dobre vem a cair no mal.",
        /*21*/"21 O que gera um tolo para a sua tristeza o faz; e o pai do insensato não tem alegria.",
        /*22*/"22 O coração alegre é como o bom remédio, mas o espírito abatido seca até os ossos.",
        /*23*/"23 O ímpio toma presentes em secreto para perverter as veredas da justiça.",
        /*24*/"24 No rosto do entendido se vê a sabedoria, mas os olhos do tolo vagam pelas extremidades da terra.",
        /*25*/"25 O filho insensato é tristeza para seu pai, e amargura para aquela que o deu à luz.",
        /*26*/"26 Também não é bom punir o justo, nem tampouco ferir aos príncipes por eqüidade.",
        /*27*/"27 O que possui o conhecimento guarda as suas palavras, e o homem de entendimento é de precioso espírito.",
        /*28*/"28 Até o tolo, quando se cala, é reputado por sábio; e o que cerra os seus lábios é tido por entendido.",
       
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio17/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio17/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio17/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio17/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio17/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio17/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio17/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio17/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio17/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio17/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio17/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio17/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio17/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio17/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio17/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio17/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio17/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio17/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio17/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio17/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio17/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio17/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio17/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio17/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio17/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio17/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio17/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio17/28.mp3",
        
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==27) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>