
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 30</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 30</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios31.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios29.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Palavras de Agur, filho de Jaque, o masaíta, que proferiu este homem a Itiel, a Itiel e a Ucal:",
         /*2*/"2 Na verdade eu sou o mais bruto dos homens, nem mesmo tenho o conhecimento de homem.",
        /*3*/"3 Nem aprendi a sabedoria, nem tenho o conhecimento do santo.",
        /*4*/"4 Quem subiu ao céu e desceu? Quem encerrou os ventos nos seus punhos? Quem amarrou as águas numa roupa? Quem estabeleceu todas as extremidades da terra? Qual é o seu nome? E qual é o nome de seu filho, se é que o sabes?",
        /*5*/"5 Toda a Palavra de Deus é pura; escudo é para os que confiam nele.",
        /*6*/"6 Nada acrescentes às suas palavras, para que não te repreenda e sejas achado mentiroso.",
        /*7*/"7 Duas coisas te pedi; não mas negues, antes que morra:",
        /*8*/"8 Afasta de mim a vaidade e a palavra mentirosa; não me dês nem a pobreza nem a riqueza; mantém-me do pão da minha porção de costume;",
        /*9*/"9 Para que, porventura, estando farto não te negue, e venha a dizer: Quem é o Senhor? ou que, empobrecendo, não venha a furtar, e tome o nome de Deus em vão.",
        /*10*/"10 Não acuses o servo diante de seu senhor, para que não te amaldiçoe e tu fiques o culpado.",
        /*11*/"11 Há uma geração que amaldiçoa a seu pai, e que não bendiz a sua mãe.",
        /*12*/"12 Há uma geração que é pura aos seus próprios olhos, mas que nunca foi lavada da sua imundícia.",
        /*13*/"13 Há uma geração cujos olhos são altivos, e as suas pálpebras são sempre levantadas.",
        /*14*/"14 Há uma geração cujos dentes são espadas, e cujas queixadas são facas, para consumirem da terra os aflitos, e os necessitados dentre os homens.",
        /*15*/"15 A sanguessuga tem duas filhas: Dá e Dá. Estas três coisas nunca se fartam; e com a quarta, nunca dizem: Basta!",
        /*16*/"16 A sepultura; a madre estéril; a terra que não se farta de água; e o fogo; nunca dizem: Basta!",
        /*17*/"17 Os olhos que zombam do pai, ou desprezam a obediência à mãe, corvos do ribeiro os arrancarão e os filhotes da águia os comerão.",
        /*18*/"18 Estas três coisas me maravilham; e quatro há que não conheço:",
        /*19*/"19 O caminho da águia no ar; o caminho da cobra na penha; o caminho do navio no meio do mar; e o caminho do homem com uma virgem.",
        /*20*/"20 O caminho da mulher adúltera é assim: ela come, depois limpa a sua boca e diz: Não fiz nada de mal!",
        /*21*/"21 Por três coisas se alvoroça a terra; e por quatro que não pode suportar:",
        /*22*/"22 Pelo servo, quando reina; e pelo tolo, quando vive na fartura;",
        /*23*/"23 Pela mulher odiosa, quando é casada; e pela serva, quando fica herdeira da sua senhora.",
        /*24*/"24 Estas quatro coisas são das menores da terra, porém bem providas de sabedoria:",
        /*25*/"25 As formigas não são um povo forte; todavia no verão preparam a sua comida;",
        /*26*/"26 Os coelhos são um povo débil; e contudo, põem a sua casa na rocha;",
        /*27*/"27 Os gafanhotos não têm rei; e contudo todos saem, e em bandos se repartem;",
        /*28*/"28 A aranha se pendura com as mãos, e está nos palácios dos reis.",
        /*29*/"29 Estes três têm um bom andar, e quatro passeiam airosamente;",
        /*30*/"30 O leão, o mais forte entre os animais, que não foge de nada;",
        /*31*/"31 O galgo; o bode também; e o rei a quem não se pode resistir.",
        /*32*/"32 Se procedeste loucamente, exaltando-te, e se planejaste o mal, leva a mão à boca;",
        /*33*/"33 Porque o mexer do leite produz manteiga, o espremer do nariz produz sangue; assim o forçar da ira produz contenda.",
       

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio30/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio30/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio30/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio30/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio30/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio30/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio30/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio30/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio30/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio30/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio30/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio30/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio30/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio30/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio30/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio30/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio30/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio30/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio30/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio30/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio30/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio30/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio30/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio30/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio30/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio30/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio30/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio30/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio30/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio30/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio30/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio30/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio30/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio30/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==32) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>