
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 31</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 31</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    
     <button class="volta" ><a style="color: aliceblue;" href="proverbios30.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Palavras do rei Lemuel, a profecia que lhe ensinou a sua mãe.",
         /*2*/"2 Como, filho meu? e como, filho do meu ventre? e como, filho dos meus votos?",
        /*3*/"3 Não dês às mulheres a tua força, nem os teus caminhos ao que destrói os reis.",
        /*4*/"4 Não é próprio dos reis, ó Lemuel, não é próprio dos reis beber vinho, nem dos príncipes o desejar bebida forte;",
        /*5*/"5 Para que bebendo, se esqueçam da lei, e pervertam o direito de todos os aflitos.",
        /*6*/"6 Dai bebida forte ao que está prestes a perecer, e o vinho aos amargurados de espírito.",
        /*7*/"7 Que beba, e esqueça da sua pobreza, e da sua miséria não se lembre mais.",
        /*8*/"8 Abre a tua boca a favor do mudo, pela causa de todos que são designados à destruição.",
        /*9*/"9 Abre a tua boca; julga retamente; e faze justiça aos pobres e aos necessitados.",
        /*10*/"10 Mulher virtuosa quem a achará? O seu valor muito excede ao de rubis.",
        /*11*/"11 O coração do seu marido está nela confiado; assim ele não necessitará de despojo.",
        /*12*/"12 Ela só lhe faz bem, e não mal, todos os dias da sua vida.",
        /*13*/"13 Busca lã e linho, e trabalha de boa vontade com suas mãos.",
        /*14*/"14 Como o navio mercante, ela traz de longe o seu pão.",
        /*15*/"15 Levanta-se, mesmo à noite, para dar de comer aos da casa, e distribuir a tarefa das servas.",
        /*16*/"16 Examina uma propriedade e adquire-a; planta uma vinha com o fruto de suas mãos.",
        /*17*/"17 Cinge os seus lombos de força, e fortalece os seus braços.",
        /*18*/"18 Vê que é boa a sua mercadoria; e a sua lâmpada não se apaga de noite.",
        /*19*/"19 Estende as suas mãos ao fuso, e suas mãos pegam na roca.",
        /*20*/"20 Abre a sua mão ao pobre, e estende as suas mãos ao necessitado.",
        /*21*/"21 Não teme a neve na sua casa, porque toda a sua família está vestida de escarlata.",
        /*22*/"22 Faz para si cobertas de tapeçaria; seu vestido é de seda e de púrpura.",
        /*23*/"23 Seu marido é conhecido nas portas, e assenta-se entre os anciãos da terra.",
        /*24*/"24 Faz panos de linho fino e vende-os, e entrega cintos aos mercadores.",
        /*25*/"25 A força e a honra são seu vestido, e se alegrará com o dia futuro.",
        /*26*/"26 Abre a sua boca com sabedoria, e a lei da beneficência está na sua língua.",
        /*27*/"27 Está atenta ao andamento da casa, e não come o pão da preguiça.",
        /*28*/"28 Levantam-se seus filhos e chamam-na bem-aventurada; seu marido também, e ele a louva.",
        /*29*/"29 Muitas filhas têm procedido virtuosamente, mas tu és, de todas, a mais excelente!",
        /*30*/"30 Enganosa é a beleza e vã a formosura, mas a mulher que teme ao Senhor, essa sim será louvada.",
        /*31*/"31 Dai-lhe do fruto das suas mãos, e deixe o seu próprio trabalho louvá-la nas portas.",
        
      

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio31/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio31/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio31/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio31/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio31/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio31/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio31/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio31/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio31/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio31/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio31/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio31/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio31/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio31/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio31/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio31/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio31/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio31/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio31/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio31/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio31/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio31/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio31/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio31/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio31/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio31/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio31/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio31/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio31/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio31/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio31/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio31/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio31/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio31/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==30) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>