
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 26</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 26</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios27.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios25.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Como a neve no verão, e como a chuva na sega, assim não fica bem para o tolo a honra.",
         /*2*/"2 Como ao pássaro o vaguear, como à andorinha o voar, assim a maldição sem causa não virá.",
        /*3*/"3 O açoite é para o cavalo, o freio é para o jumento, e a vara é para as costas dos tolos.",
        /*4*/"4 Não respondas ao tolo segundo a sua estultícia; para que também não te faças semelhante a ele.",
        /*5*/"5 Responde ao tolo segundo a sua estultícia, para que não seja sábio aos seus próprios olhos.",
        /*6*/"6 Os pés corta, e o dano sorve, aquele que manda mensagem pela mão dum tolo.",
        /*7*/"7 Como as pernas do coxo, que pendem flácidas, assim é o provérbio na boca dos tolos.",
        /*8*/"8 Como o que arma a funda com pedra preciosa, assim é aquele que concede honra ao tolo.",
        /*9*/"9 Como o espinho que entra na mão do bêbado, assim é o provérbio na boca dos tolos.",
        /*10*/"10 O Poderoso, que formou todas as coisas, paga ao tolo, e recompensa ao transgressor.",
        /*11*/"11 Como o cão torna ao seu vômito, assim o tolo repete a sua estultícia.",
        /*12*/"12 Tens visto o homem que é sábio a seus próprios olhos? Pode-se esperar mais do tolo do que dele.",
        /*13*/"13 Diz o preguiçoso: Um leão está no caminho; um leão está nas ruas.",
        /*14*/"14 Como a porta gira nos seus gonzos, assim o preguiçoso na sua cama.",
        /*15*/"15 O preguiçoso esconde a sua mão ao seio; e cansa-se até de torná-la à sua boca.",
        /*16*/"16 Mais sábio é o preguiçoso a seus próprios olhos do que sete homens que respondem bem.",
        /*17*/"17 O que, passando, se põe em questão alheia, é como aquele que pega um cão pelas orelhas.",
        /*18*/"18 Como o louco que solta faíscas, flechas, e mortandades,",
        /*19*/"19 Assim é o homem que engana o seu próximo, e diz: Fiz isso por brincadeira.",
        /*20*/"20 Sem lenha, o fogo se apagará; e não havendo intrigante, cessará a contenda.",
        /*21*/"21 Como o carvão para as brasas, e a lenha para o fogo, assim é o homem contencioso para acender rixas.",
        /*22*/"22 As palavras do intrigante são como doces bocados; elas descem ao mais íntimo do ventre.",
        /*23*/"23 Como o caco de vaso coberto de escórias de prata, assim são os lábios ardentes com o coração maligno.",
        /*24*/"24 Aquele que odeia dissimula com seus lábios, mas no seu íntimo encobre o engano;",
        /*25*/"25 Quando te suplicar com voz suave não te fies nele, porque abriga sete abominações no seu coração,",
        /*26*/"26 Cujo ódio se encobre com engano, a sua maldade será exposta perante a congregação.",
        /*27*/"27 O que cava uma cova cairá nela; e o que revolve a pedra, esta voltará sobre ele.",
        /*28*/"28 A língua falsa odeia aos que ela fere, e a boca lisonjeira provoca a ruína.",
      


    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio26/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio26/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio26/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio26/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio26/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio26/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio26/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio26/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio26/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio26/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio26/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio26/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio26/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio26/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio26/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio26/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio26/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio26/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio26/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio26/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio26/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio26/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio26/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio26/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio26/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio26/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio26/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio26/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio26/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio26/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio26/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio26/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio26/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio26/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==27) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>