
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 24</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 24</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios25.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios23.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Não tenhas inveja dos homens malignos, nem desejes estar com eles.",
         /*2*/"2 Porque o seu coração medita a rapina, e os seus lábios falam a malícia.",
        /*3*/"3 Com a sabedoria se edifica a casa, e com o entendimento ela se estabelece;",
        /*4*/"4 E pelo conhecimento se encherão as câmaras com todos os bens preciosos e agradáveis.",
        /*5*/"5 O homem sábio é forte, e o homem de conhecimento consolida a força.",
        /*6*/"6 Com conselhos prudentes tu farás a guerra; e há vitória na multidão dos conselheiros.",
        /*7*/"7 A sabedoria é demasiadamente alta para o tolo, na porta não abrirá a sua boca.",
        /*8*/"8 Àquele que cuida em fazer mal, chamá-lo-ão de pessoa danosa.",
        /*9*/"9 O pensamento do tolo é pecado, e abominável aos homens é o escarnecedor.",
        /*10*/"10 Se te mostrares fraco no dia da angústia, é que a tua força é pequena.",
        /*11*/"11 Se tu deixares de livrar os que estão sendo levados para a morte, e aos que estão sendo levados para a matança;",
        /*12*/"12 Se disseres: Eis que não o sabemos; porventura não o considerará aquele que pondera os corações? Não o saberá aquele que atenta para a tua alma? Não dará ele ao homem conforme a sua obra?",
        /*13*/"13 Come mel, meu filho, porque é bom; o favo de mel é doce ao teu paladar.",
        /*14*/"14 Assim será para a tua alma o conhecimento da sabedoria; se a achares, haverá galardão para ti e não será cortada a tua esperança.",
        /*15*/"15 Não armes ciladas contra a habitação do justo, ó ímpio, nem assoles o seu lugar de repouso,",
        /*16*/"16 Porque sete vezes cairá o justo, e se levantará; mas os ímpios tropeçarão no mal.",
        /*17*/"17 Quando cair o teu inimigo, não te alegres, nem se regozije o teu coração quando ele tropeçar;",
        /*18*/"18 Para que, vendo-o o Senhor, seja isso mau aos seus olhos, e desvie dele a sua ira.",
        /*19*/"19 Não te indignes por causa dos malfeitores, nem tenhas inveja dos ímpios,",
        /*20*/"20 Porque o homem maligno não terá galardão, e a lâmpada dos ímpios se apagará.",
        /*21*/"21 Teme ao Senhor, filho meu, e ao rei, e não te ponhas com os que buscam mudanças,",
        /*22*/"22 Porque de repente se levantará a sua destruição, e a ruína de ambos, quem o sabe?",
        /*23*/"23 Também estes são provérbios dos sábios: Ter respeito a pessoas no julgamento não é bom.",
        /*24*/"24 O que disser ao ímpio: Justo és, os povos o amaldiçoarão, as nações o detestarão.",
        /*25*/"25 Mas para os que o repreenderem haverá delícias, e sobre eles virá a bênção do bem.",
        /*26*/"26 Beijados serão os lábios do que responde com palavras retas.",
        /*27*/"27 Prepara de fora a tua obra, e aparelha-a no campo, e então edifica a tua casa.",
        /*28*/"28 Não sejas testemunha sem causa contra o teu próximo; e não enganes com os teus lábios.",
        /*29*/"29 Não digas: Como ele me fez a mim, assim o farei eu a ele; pagarei a cada um segundo a sua obra.",
        /*30*/"30 Passei pelo campo do preguiçoso, e junto à vinha do homem falto de entendimento,",
        /*31*/"31 Eis que estava toda cheia de cardos, e a sua superfície coberta de urtiga, e o seu muro de pedras estava derrubado.",
        /*32*/"32 O que eu tenho visto, o guardarei no coração, e vendo-o recebi instrução.",
        /*33*/"33 Um pouco a dormir, um pouco a cochilar; outro pouco deitado de mãos cruzadas, para dormir,",
        /*34*/"34 Assim te sobrevirá a tua pobreza como um vagabundo, e a tua necessidade como um homem armado.",
        



    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio24/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio24/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio24/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio24/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio24/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio24/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio24/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio24/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio24/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio24/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio24/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio24/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio24/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio24/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio24/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio24/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio24/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio24/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio24/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio24/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio24/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio24/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio24/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio24/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio24/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio24/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio24/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio24/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio24/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio24/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio24/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio24/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio24/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio24/34.mp3",
        
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==33) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>