<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 5</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 5</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios6.html">Proximo >>></a></button>
    <button class="volta" ><a style="color: aliceblue;" href="proverbios4.html"> <<< Volta </a></button>

   
</body>
    <script defer>
        
        var letra=[ 
        


          /*1*/"1 Filho meu, atende à minha sabedoria; à minha inteligência inclina o teu ouvido;",
          /*2*/"2 Para que guardes os meus conselhos e os teus lábios observem o conhecimento.",
        /*3*/"3 Porque os lábios da mulher estranha destilam favos de mel, e o seu paladar é mais suave do que o azeite.",
        /*4*/"4 Mas o seu fim é amargoso como o absinto, agudo como a espada de dois gumes.",
        /*5*/"5 Os seus pés descem para a morte; os seus passos estão impregnados do inferno.",
        /*6*/"6 Para que não ponderes os caminhos da vida, as suas andanças são errantes: jamais os conhecerás.",
        /*7*/"7 Agora, pois, filhos, dai-me ouvidos, e não vos desvieis das palavras da minha boca.",
        /*8*/"8 Longe dela seja o teu caminho, e não te chegues à porta da sua casa;",
        /*9*/"9 Para que não dês a outrem a tua honra, e não entregues a cruéis os teus anos de vida;",
        /*10*/"10 Para que não farte a estranhos o teu esforço, e todo o fruto do teu trabalho vá parar em casa alheia;",
        /*11*/"11 E no fim venhas a gemer, no consumir-se da tua carne e do teu corpo.",
        /*12*/"12 E então digas: Como odiei a correção! e o meu coração desprezou a repreensão!",
        /*13*/"13 E não escutei a voz dos que me ensinavam, nem aos meus mestres inclinei o meu ouvido!",
        /*14*/"14 No meio da congregação e da assembléia foi que eu me achei em quase todo o mal.",
        /*15*/"15 Bebe água da tua fonte, e das correntes do teu poço.",
        /*16*/"16 Derramar-se-iam as tuas fontes por fora, e pelas ruas os ribeiros de águas?",
        /*17*/"17 Sejam para ti só, e não para os estranhos contigo.",
        /*18*/"18 Seja bendito o teu manancial, e alegra-te com a mulher da tua mocidade.",
        /*19*/"19 Como cerva amorosa, e gazela graciosa, os seus seios te saciem todo o tempo; e pelo seu amor sejas atraído perpetuamente.",
        /*20*/"20 E porque, filho meu, te deixarias atrair por outra mulher, e te abraçarias ao peito de uma estranha?",
        /*21*/"21 Eis que os caminhos do homem estão perante os olhos do Senhor, e ele pesa todas as suas veredas.",
        /*22*/"22 Quanto ao ímpio, as suas iniqüidades o prenderão, e com as cordas do seu pecado será detido.",
        /*23*/"23 Ele morrerá, porque desavisadamente andou, e pelo excesso da sua loucura se perderá.",
       

       

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio5/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio5/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio5/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio5/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio5/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio5/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio5/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio5/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio5/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio5/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio5/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio5/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio5/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio5/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio5/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio5/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio5/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio5/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio5/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio5/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio5/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio5/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio5/23.mp3",
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

     btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==22) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
           audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);






    </script>
</html>