
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 23</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 23</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios24.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios22.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Quando te assentares a comer com um governador, atenta bem para o que é posto diante de ti,",
         /*2*/"2 E se és homem de grande apetite, põe uma faca à tua garganta.",
        /*3*/"3 Não cobices as suas iguarias porque são comidas enganosas.",
        /*4*/"4 Não te fatigues para enriqueceres; e não apliques nisso a tua sabedoria.",
        /*5*/"5 Porventura fixarás os teus olhos naquilo que não é nada? porque certamente criará asas e voará ao céu como a águia.",
        /*6*/"6 Não comas o pão daquele que tem o olhar maligno, nem cobices as suas iguarias gostosas.",
        /*7*/"7 Porque, como imaginou no seu coração, assim é ele. Come e bebe, te disse ele; porém o seu coração não está contigo.",
        /*8*/"8 Vomitarás o bocado que comeste, e perderás as tuas suaves palavras.",
        /*9*/"9 Não fales ao ouvido do tolo, porque desprezará a sabedoria das tuas palavras.",
        /*10*/"10 Não removas os limites antigos nem entres nos campos dos órfãos,",
        /*11*/"11 Porque o seu redentor é poderoso; e pleiteará a causa deles contra ti.",
        /*12*/"12 Aplica o teu coração à instrução e os teus ouvidos às palavras do conhecimento.",
        /*13*/"13 Não retires a disciplina da criança; pois se a fustigares com a vara, nem por isso morrerá.",
        /*14*/"14 Tu a fustigarás com a vara, e livrarás a sua alma do inferno.",
        /*15*/"15 Filho meu, se o teu coração for sábio, alegrar-se-á o meu coração, sim, o meu próprio.",
        /*16*/"16 E exultarão os meus rins, quando os teus lábios falarem coisas retas.",
        /*17*/"17 O teu coração não inveje os pecadores; antes permanece no temor do Senhor todo dia.",
        /*18*/"18 Porque certamente acabará bem; não será malograda a tua esperança.",
        /*19*/"19 Ouve tu, filho meu, e sê sábio, e dirige no caminho o teu coração.",
        /*20*/"20 Não estejas entre os beberrões de vinho, nem entre os comilões de carne.",
        /*21*/"21 Porque o beberrão e o comilão acabarão na pobreza; e a sonolência os faz vestir-se de trapos.",
        /*22*/"22 Ouve teu pai, que te gerou, e não desprezes tua mãe, quando vier a envelhecer.23 Compra a verdade, e não a vendas; e também a sabedoria, a instrução e o entendimento.",
        /*23*/"23 Compra a verdade, e não a vendas; e também a sabedoria, a instrução e o entendimento.",
        /*24*/"24 Grandemente se regozijará o pai do justo, e o que gerar um sábio, se alegrará nele.",
        /*25*/"25 Alegrem-se teu pai e tua mãe, e regozije-se a que te gerou.",
        /*26*/"26 Dá-me, filho meu, o teu coração, e os teus olhos observem os meus caminhos.",
        /*27*/"27 Porque cova profunda é a prostituta, e poço estreito a estranha.",
        /*28*/"28 Pois ela, como um salteador, se põe à espreita, e multiplica entre os homens os iníquos.",
        /*29*/"29 Para quem são os ais? Para quem os pesares? Para quem as pelejas? Para quem as queixas? Para quem as feridas sem causa? E para quem os olhos vermelhos?",
        /*30*/"30 Para os que se demoram perto do vinho, para os que andam buscando vinho misturado.",
        /*31*/"31 Não olhes para o vinho quando se mostra vermelho, quando resplandece no copo e se escoa suavemente.",
        /*32*/"32 No fim, picará como a cobra, e como o basilisco morderá.",
        /*33*/"33 Os teus olhos olharão para as mulheres estranhas, e o teu coração falará perversidades.",
        /*34*/"34 E serás como o que se deita no meio do mar, e como o que jaz no topo do mastro.",
        /*35*/"35 E dirás: Espancaram-me e não me doeu; bateram-me e nem senti; quando despertarei? aí então beberei outra vez.",
       
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio23/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio23/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio23/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio23/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio23/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio23/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio23/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio23/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio23/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio23/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio23/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio23/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio23/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio23/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio23/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio23/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio23/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio23/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio23/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio23/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio23/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio23/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio23/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio23/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio23/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio23/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio23/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio23/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio23/29.mp3",
        /*30*/"https://avozqueclanodesrto.github.io/som/proverbio23/30.mp3",
        /*31*/"https://avozqueclanodesrto.github.io/som/proverbio23/31.mp3",
        /*32*/"https://avozqueclanodesrto.github.io/som/proverbio23/32.mp3",
        /*33*/"https://avozqueclanodesrto.github.io/som/proverbio23/33.mp3",
        /*34*/"https://avozqueclanodesrto.github.io/som/proverbio23/34.mp3",
        /*35*/"https://avozqueclanodesrto.github.io/som/proverbio23/35.mp3",
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==34) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>