
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 13</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
         
    <br>

     <div class="palavra">
            <h1 >Provérbios 13</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
   
     <button class="proximo" ><a style="color: aliceblue;" href="proverbios14.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios12.html"> <<< Volta </a></button>

    </div>
</body>
    <script defer>
        
        var letra=[
            


         /*1*/"1 O filho sábio atende à instrução do pai; mas o escarnecedor não ouve a repreensão.",
         /*2*/"2 Do fruto da boca cada um comerá o bem, mas a alma dos prevaricadores comerá a violência.",
        /*3*/"3 O que guarda a sua boca conserva a sua alma, mas o que abre muito os seus lábios se destrói.",
        /*4*/"4 A alma do preguiçoso deseja, e coisa nenhuma alcança, mas a alma dos diligentes se farta.",
        /*5*/"5 O justo odeia a palavra de mentira, mas o ímpio faz vergonha e se confunde.",
        /*6*/"6 A justiça guarda ao que é de caminho certo, mas a impiedade transtornará o pecador.",
        /*7*/"7 Há alguns que se fazem de ricos, e não têm coisa nenhuma, e outros que se fazem de pobres e têm muitas riquezas.",
        /*8*/"8 O resgate da vida de cada um são as suas riquezas, mas o pobre não ouve ameaças.",
        /*9*/"9 A luz dos justos alegra, mas a candeia dos ímpios se apagará.",
        /*10*/"10 Da soberba só provém a contenda, mas com os que se aconselham se acha a sabedoria.",
        /*11*/"11 A riqueza de procedência vã diminuirá, mas quem a ajunta com o próprio trabalho a aumentará.",
        /*12*/"12 A esperança adiada desfalece o coração, mas o desejo atendido é árvore de vida.",
        /*13*/"13 O que despreza a palavra perecerá, mas o que teme o mandamento será galardoado.",
        /*14*/"14 A doutrina do sábio é uma fonte de vida para se desviar dos laços da morte.",
        /*15*/"15 O bom entendimento favorece, mas o caminho dos prevaricadores é áspero.",
        /*16*/"16 Todo prudente procede com conhecimento, mas o insensato espraia a sua loucura.",
        /*17*/"17 O que prega a maldade cai no mal, mas o embaixador fiel é saúde.",
        /*18*/"18 Pobreza e afronta virão ao que rejeita a instrução, mas o que guarda a repreensão será honrado.",
        /*19*/"19 O desejo que se alcança deleita a alma, mas apartar-se do mal é abominável para os insensatos.",
        /*20*/"20 O que anda com os sábios ficará sábio, mas o companheiro dos tolos será destruído.",
        /*21*/"21 O mal perseguirá os pecadores, mas os justos serão galardoados com o bem.",
        /*22*/"22 O homem de bem deixa uma herança aos filhos de seus filhos, mas a riqueza do pecador é depositada para o justo.",
        /*23*/"23 O pobre, do sulco da terra, tira mantimento em abundância; mas há os que se consomem por falta de juízo.",
        /*24*/"24 O que não faz uso da vara odeia seu filho, mas o que o ama, desde cedo o castiga.",
        /*25*/"25 O justo come até ficar satisfeito, mas o ventre dos ímpios passará necessidade.",
        
    

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio13/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio13/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio13/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio13/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio13/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio13/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio13/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio13/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio13/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio13/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio13/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio13/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio13/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio13/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio13/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio13/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio13/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio13/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio13/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio13/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio13/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio13/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio13/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio13/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio13/25.mp3",
      
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==24) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);






    </script>
</html>