
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 22</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 22</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios23.html">Proximo >>></a></button>
     <button class="volta" ><a style="color: aliceblue;" href="proverbios21.html"> <<< Volta </a></button>

</body>
    <script defer>
        
        var letra=[ 
         
          


         /*1*/"1 Vale mais ter um bom nome do que muitas riquezas; e o ser estimado é melhor do que a riqueza e o ouro.",
         /*2*/"2 O rico e o pobre se encontram; a todos o Senhor os fez.",
        /*3*/"3 O prudente prevê o mal, e esconde-se; mas os simples passam e acabam pagando.",
        /*4*/"4 O galardão da humildade e o temor do Senhor são riquezas, honra e vida.",
        /*5*/"5 Espinhos e laços há no caminho do perverso; o que guarda a sua alma retira-se para longe dele.",
        /*6*/"6 Educa a criança no caminho em que deve andar; e até quando envelhecer não se desviará dele.",
        /*7*/"7 O rico domina sobre os pobres e o que toma emprestado é servo do que empresta.",
        /*8*/"8 O que semear a perversidade segará males; e com a vara da sua própria indignação será extinto.",
        /*9*/"9 O que vê com bons olhos será abençoado, porque dá do seu pão ao pobre.",
        /*10*/"10 Lança fora o escarnecedor, e se irá a contenda; e acabará a questão e a vergonha.",
        /*11*/"11 O que ama a pureza de coração, e é amável de lábios, será amigo do rei.",
        /*12*/"12 Os olhos do Senhor conservam o conhecimento, mas as palavras do iníquo ele transtornará.",
        /*13*/"13 Diz o preguiçoso: Um leão está lá fora; serei morto no meio das ruas.",
        /*14*/"14 Cova profunda é a boca das mulheres estranhas; aquele contra quem o Senhor se irar, cairá nela.",
        /*15*/"15 A estultícia está ligada ao coração da criança, mas a vara da correção a afugentará dela.",
        /*16*/"16 O que oprime ao pobre para se engrandecer a si mesmo, ou o que dá ao rico, certamente empobrecerá.",
        /*17*/"17 Inclina o teu ouvido e ouve as palavras dos sábios, e aplica o teu coração ao meu conhecimento.",
        /*18*/"18 Porque te será agradável se as guardares no teu íntimo, se aplicares todas elas aos teus lábios.",
        /*19*/"19 Para que a tua confiança esteja no Senhor, faço-te sabê-las hoje, a ti mesmo.",
        /*20*/"20 Porventura não te escrevi excelentes coisas, acerca de todo conselho e conhecimento,",
        /*21*/"21 Para fazer-te saber a certeza das palavras da verdade, e assim possas responder palavras de verdade aos que te consultarem?",
        /*22*/"22 Não roubes ao pobre, porque é pobre, nem atropeles na porta o aflito;",
        /*23*/"23 Porque o Senhor defenderá a sua causa em juízo, e aos que os roubam ele lhes tirará a vida.",
        /*24*/"24 Não sejas companheiro do homem briguento nem andes com o colérico,",
        /*25*/"25 Para que não aprendas as suas veredas, e tomes um laço para a tua alma.",
        /*26*/"26 Não estejas entre os que se comprometem, e entre os que ficam por fiadores de dívidas,",
        /*27*/"27 Pois se não tens com que pagar, deixarias que te tirassem até a tua cama de debaixo de ti?",
        /*28*/"28 Não removas os antigos limites que teus pais fizeram.",
        /*29*/"29 Viste o homem diligente na sua obra? Perante reis será posto; não permanecerá entre os de posição inferior.",
       
        

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio22/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio22/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio22/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio22/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio22/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio22/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio22/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio22/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio22/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio22/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio22/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio22/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio22/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio22/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio22/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio22/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio22/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio22/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio22/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio22/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio22/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio22/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio22/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio22/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio22/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio22/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio22/27.mp3",
        /*28*/"https://avozqueclanodesrto.github.io/som/proverbio22/28.mp3",
        /*29*/"https://avozqueclanodesrto.github.io/som/proverbio22/29.mp3",
        
       
        
        
       
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

    btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==28) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
          audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);







    </script>
</html>