<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://avozqueclanodesrto.github.io/imagem/biblia-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provérbios 4</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-image: url("https://avozqueclanodesrto.github.io/Canal-estudo-Biblico/BR-wp3.jpg");
       }
       .palavra{
        margin-top: 5%;
        margin-left: 10%;
        width: 270px;
        height: 350px;
       }
       .btn4{
        margin-left: 5px;
        margin-top: 5px;
       }
       .btn5{
        position: absolute;
        margin-left: 130px;
        display: none;
        margin-top: -15px;
       }
       marquee{
        font-size: 22px;
       }
       .h2{
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
       }
       h1{
        color: aliceblue;
       }
       .btn{
        cursor: pointer;
        color: aliceblue;
        background-color: brown;
       }
       .sec{
        display: none;
        margin-left: 10px;
        background-color: aqua;
        margin-top: 15px;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
       }
       
       .proximo{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 550px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       .volta{
        position: absolute;
        background-color: brown;
        cursor: pointer;
        margin-left: 50px;
        margin-top: -70px;
        color: aliceblue;
        padding: 5px;
        border-radius: 10px;


       }
       @media(max-width: 450px){
        .proximo{
            margin-left: 150px;
        }

       }


    </style>


</head>
<body>
    <br>
    <marquee behavior="" direction="">Edu.App &nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;984242796</marquee>
    <br>

    <div class="menu">
        
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> <a style="color:aliceblue" href="index.html"> menu</a> </button>
    </div>
    <br>

     <div class="palavra">
            <h1 >Provérbios 4</h1>
     
         <h2 class="h2"></h2>
       <audio class="audio5" src=""></audio>

    <button class="btn4">Iniciar</button>
    <button class="btn5">Proximo</button>

    </div>
    <button class="proximo" ><a style="color: aliceblue;" href="proverbios5.html">Proximo >>></a></button>
    <button class="volta" ><a style="color: aliceblue;" href="proverbios3.html"> <<< Volta </a></button>

   
</body>
    <script defer>
        
        var letra=[ 
        


         /*1*/"1 Ouvi, filhos, a instrução do pai, e estai atentos para conhecerdes a prudência.",
        /*2*/"2 Pois dou-vos boa doutrina; não deixeis a minha lei.",
        /*3*/"3 Porque eu era filho tenro na companhia de meu pai, e único diante de minha mãe.",
        /*4*/"4 E ele me ensinava e me dizia: Retenha o teu coração as minhas palavras; guarda os meus mandamentos, e vive.",
        /*5*/"5 Adquire sabedoria, adquire inteligência, e não te esqueças nem te apartes das palavras da minha boca.",
        /*6*/"6 Não a abandones e ela te guardará; ama-a, e ela te protegerá.",
        /*7*/"7 A sabedoria é a coisa principal; adquire pois a sabedoria, emprega tudo o que possuis na aquisição de entendimento.",
        /*8*/"8 Exalta-a, e ela te exaltará; e, abraçando-a tu, ela te honrará.",
        /*9*/"9 Dará à tua cabeça um diadema de graça e uma coroa de glória te entregará.",
        /*10*/"10 Ouve, filho meu, e aceita as minhas palavras, e se multiplicarão os anos da tua vida.",
        /*11*/"11 No caminho da sabedoria te ensinei, e por veredas de retidão te fiz andar.",
        /*12*/"12 Por elas andando, não se embaraçarão os teus passos; e se correres não tropeçarás.",
        /*13*/"13 Apega-te à instrução e não a largues; guarda-a, porque ela é a tua vida.",
        /*14*/"14 Não entres pela vereda dos ímpios, nem andes no caminho dos maus.",
        /*15*/"15 Evita-o; não passes por ele; desvia-te dele e passa de largo.",
        /*16*/"16 Pois não dormem, se não fizerem mal, e foge deles o sono se não fizerem alguém tropeçar.",
        /*17*/"17 Porque comem o pão da impiedade, e bebem o vinho da violência.",
        /*18*/"18 Mas a vereda dos justos é como a luz da aurora, que vai brilhando mais e mais até ser dia perfeito.",
        /*19*/"19 O caminho dos ímpios é como a escuridão; nem sabem em que tropeçam.",
        /*20*/"20 Filho meu, atenta para as minhas palavras; às minhas razões inclina o teu ouvido.",
        /*21*/"21 Não as deixes apartar-se dos teus olhos; guarda-as no íntimo do teu coração.",
        /*22*/"22 Porque são vida para os que as acham, e saúde para todo o seu corpo.",
        /*23*/"23 Sobre tudo o que se deve guardar, guarda o teu coração, porque dele procedem as fontes da vida.",
        /*24*/"24 Desvia de ti a falsidade da boca, e afasta de ti a perversidade dos lábios.",
        /*25*/"25 Os teus olhos olhem para a frente, e as tuas pálpebras olhem direto diante de ti.",
        /*26*/"26 Pondera a vereda de teus pés, e todos os teus caminhos sejam bem ordenados!",
        /*27*/"27 Não declines nem para a direita nem para a esquerda; retira o teu pé do mal.",
       

    ]
     
    var fala=[
        /*1*/"https://avozqueclanodesrto.github.io/som/proverbio4/1.mp3",
         /*2*/"https://avozqueclanodesrto.github.io/som/proverbio4/2.mp3",
        /*3*/"https://avozqueclanodesrto.github.io/som/proverbio4/3.mp3",
        /*4*/"https://avozqueclanodesrto.github.io/som/proverbio4/4.mp3",
        /*5*/"https://avozqueclanodesrto.github.io/som/proverbio4/5.mp3",
        /*6*/"https://avozqueclanodesrto.github.io/som/proverbio4/6.mp3",
        /*7*/"https://avozqueclanodesrto.github.io/som/proverbio4/7.mp3",
        /*8*/"https://avozqueclanodesrto.github.io/som/proverbio4/8.mp3",
        /*9*/"https://avozqueclanodesrto.github.io/som/proverbio4/9.mp3",
        /*10*/"https://avozqueclanodesrto.github.io/som/proverbio4/10.mp3",
        /*11*/"https://avozqueclanodesrto.github.io/som/proverbio4/11.mp3",
        /*12*/"https://avozqueclanodesrto.github.io/som/proverbio4/12.mp3",
        /*13*/"https://avozqueclanodesrto.github.io/som/proverbio4/13.mp3",
        /*14*/"https://avozqueclanodesrto.github.io/som/proverbio4/14.mp3",
        /*15*/"https://avozqueclanodesrto.github.io/som/proverbio4/15.mp3",
        /*16*/"https://avozqueclanodesrto.github.io/som/proverbio4/16.mp3",
        /*17*/"https://avozqueclanodesrto.github.io/som/proverbio4/17.mp3",
        /*18*/"https://avozqueclanodesrto.github.io/som/proverbio4/18.mp3",
        /*19*/"https://avozqueclanodesrto.github.io/som/proverbio4/19.mp3",
        /*20*/"https://avozqueclanodesrto.github.io/som/proverbio4/20.mp3",
        /*21*/"https://avozqueclanodesrto.github.io/som/proverbio4/21.mp3",
        /*22*/"https://avozqueclanodesrto.github.io/som/proverbio4/22.mp3",
        /*23*/"https://avozqueclanodesrto.github.io/som/proverbio4/23.mp3",
        /*24*/"https://avozqueclanodesrto.github.io/som/proverbio4/24.mp3",
        /*25*/"https://avozqueclanodesrto.github.io/som/proverbio4/25.mp3",
        /*26*/"https://avozqueclanodesrto.github.io/som/proverbio4/26.mp3",
        /*27*/"https://avozqueclanodesrto.github.io/som/proverbio4/27.mp3",
      
       
       


    ]

         var h2 = document.querySelector(".h2")
        var img5 = document.querySelector(".img5")
        var btn4 = document.querySelector(".btn4")
        var btn5 = document.querySelector(".btn5")
        var cont =0
         var audio5 = document.querySelector(".audio5")
         var Finalizar=0

     btn4.addEventListener("click", () => {
        btn4.innerHTML="Voltar"
        btn5.style.display="block"
       if (cont==0) {
        
       } else {
        cont--
       
       }
      audio5.src=fala[cont] 
        audio5.play()

    })
         
        btn5.addEventListener("click", () => {

            
           if (cont==26) {
            btn5.innerHTML="Finalizar"
            Finalizar++
           } else {
            cont++
           audio5.src=fala[cont] 
           audio5.play()
           }
          


        })

       setInterval(() => {
        if(Finalizar==2){
            document.querySelector(".palavra").style.display="none"
        }
        h2.innerHTML=letra[cont]
       }, 10);






    </script>
</html>